
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import mods.thaumcraft.Infusion;


/*********************************************************

In this file are all items from thaumcraft (addons)
that are intended to be removed from the game.

*********************************************************/

mods.thaumcraft.Infusion.removeRecipe(<thaumicwonders:void_fortress_helm>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicwonders:void_fortress_chest>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicwonders:void_fortress_legs>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicaugmentation:thaumostatic_harness_augment:1>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicperiphery:pauldron_repulsion>);

mods.jei.JEI.removeAndHide(<thaumicwonders:void_fortress_helm>);
mods.jei.JEI.removeAndHide(<thaumicwonders:void_fortress_chest>);
mods.jei.JEI.removeAndHide(<thaumicwonders:void_fortress_legs>);
mods.jei.JEI.removeAndHide(<thaumicaugmentation:thaumostatic_harness_augment:1>);
mods.jei.JEI.removeAndHide(<thaumicperiphery:pauldron_repulsion>);
mods.jei.JEI.removeAndHide(<thaumicwonders:alienist_stone>);