import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.thaumcraft.Crucible;
import thaumcraft.aspect.CTAspectStack;
import mods.botania.Brew;

//POTION SCRIPT V2
//Mods used:
//Thaumcraft
//Extra Alchemy
//Potion Core
//Mowzie's Mobs????????????

//Script by The_AsphaltDevil
//Intended for the tungsten magic modpack, but feel free to use it in your own creations!

//brewing.addBrew(IIngredient input, IIngredient ingredient, IItemStack output);

//Thaumcraft cruible
//mods.thaumcraft.Crucible.registerRecipe(String name, String researchKey, IItemStack output, IIngredient input, CTAspectStack[] aspects);
//mods.thaumcraft.Crucible.registerRecipe("name", "", , , [<aspect:>*]);

val potionNames = [
    "p0",
    "p1",
    "p2",
    "p3",
    "p4",
    "p5",
    "p6",
    "p7",
    "p8",
    "p9",
    "pa",
    "pb",
    "pc",
    "pd",
    "pe",
    "pf",
    "p10",
    "p11",
    "p12",
    "p13",
    "p14",
    "p15",
    "p16",
    "p17",
    "p18",
    "p19",
    "p1a",
    "p1b",
    "p1c",
    "p1d",
    "p1e",
    "p1f",
    "p20",
    "p21",
    "p22",
    "p23",
    "p24",
    "p25",
    "p26",
    "p27",
    "p28",
    "p29",
    "p2a",
    "p2b",
    "p2c",
    "p2d",
    "p2e",
    "p2f",
    "p30",
    "p31",
    "p32",
    "p33",
    "p34",
    "p35",
    "p36",
    "p37",
    "p38",
    "p39",
    "p3a",
    "p3b",
    "p3c",
    "p3d",
    "p3e",
    "p3f",
    "p40",
    "p41",
    "p42",
    "p43",
    "p44",
    "p45",
    "p46",
    "p47",
    "p48",
    "p49",
    "p4a",
    "p4b",
    "p4c",
    "p4d",
    "p4e",
    "p4f",
    "p50",
    "p51",
    "p52"
] as string[];

val aspects = [
    [<aspect:sensus>*5, <aspect:lux>*5],
    [<aspect:tenebrae>*15, <aspect:motus>*15],
    [<aspect:motus>*5, <aspect:potentia>*5],
    [<aspect:ignis>*5, <aspect:praemunio>*5],
    [<aspect:motus>*7,<aspect:aer>*5],
    [<aspect:vacuos>*10,<aspect:motus>*10],
    [<aspect:aqua>*8, <aspect:aer>*8],
    [<aspect:victus>*20],
    [<aspect:mortuus>*20],
    [<aspect:mortuus>*7, <aspect:aqua>*7],
    [<aspect:victus>*15, <aspect:humanus>*15],
    [<aspect:aversio>*20, <aspect:humanus>*8],
    [<aspect:aversio>*10, <aspect:vacuos>*10],
    [<aspect:praecantatio>*15, <aspect:desiderium>*8],
    [<aspect:potentia>*5, <aspect:ignis>*5, <aspect:humanus>*5],
    [<aspect:alienis>*10, <aspect:permutatio>*5],
    [<aspect:aqua>*5, <aspect:vinculum>*5],
    [<aspect:vinculum>*7, <aspect:gelum>*7],
    [<aspect:alienis>*10,<aspect:perditio>*5],
    [<aspect:metallum>*5, <aspect:desiderium>*3],
    [<aspect:bestia>*5, <aspect:desiderium>*5],
    [<aspect:humanus>*6, <aspect:vinculum>*6, <aspect:aversio>*6],
    [<aspect:terra>*5,<aspect:perditio>*5],
    [<aspect:tenebrae>*10, <aspect:alkimia>*10],
    [<aspect:alienis>*15, <aspect:permutatio>*5, <aspect:victus>*5],
    [<aspect:potentia>*3, <aspect:lux>*3, <aspect:victus>*3, <aspect:herba>*2],
    [<aspect:motus>*30, <aspect:machina>*30],
    [<aspect:vacuos>*50, <aspect:mortuus>*50, <aspect:vinculum>*50, <aspect:vitium>*50, <aspect:exanimis>*50],
    [<aspect:praemunio>*6, <aspect:aer>*6],
    [<aspect:aversio>*6, <aspect:aer>*6],
    [<aspect:vitium>*15, <aspect:aversio>*15],
    [<aspect:vacuos>*50, <aspect:praecantatio>*50, <aspect:perditio>*50],
    [<aspect:aversio>*25, <aspect:desiderium>*25, <aspect:cognitio>*25],
    [<aspect:aqua>*5, <aspect:motus>*5, <aspect:instrumentum>*5],
    [<aspect:victus>*20, <aspect:desiderium>*20, <aspect:permutatio>*20],
    [<aspect:cognitio>*5, <aspect:desiderium>*5],
    [<aspect:volatus>*5, <aspect:vinculum>*5, <aspect:vacuos>*5],
    [<aspect:ignis>*5, <aspect:aversio>*5],
    [<aspect:alkimia>*15, <aspect:spiritus>*15, <aspect:auram>*15, <aspect:praecantatio>*15],
    [<aspect:victus>*5, <aspect:aer>*5, <aspect:herba>*8],
    [<aspect:mortuus>*8, <aspect:exanimis>*8, <aspect:aversio>*8],
    [<aspect:victus>*4, <aspect:aer>*4, <aspect:vacuos>*4, <aspect:herba>*4],
    [<aspect:tenebrae>*10, <aspect:sensus>*10],
    [<aspect:vitium>*25, <aspect:sensus>*25],
    [<aspect:alienis>*15, <aspect:volatus>*15, <aspect:motus>*15],
    [<aspect:praemunio>*35, <aspect:victus>*35],
    [<aspect:lux>*3, <aspect:spiritus>*3],
    [<aspect:instrumentum>*30, <aspect:fabrico>*30, <aspect:victus>*30],
    [<aspect:praecantatio>*10, <aspect:desiderium>*10, <aspect:vacuos>*10],
    [<aspect:instrumentum>*15, <aspect:fabrico>*7],
    [<aspect:praecantatio>*10, <aspect:praemunio>*10],
    [<aspect:praemunio>*25, <aspect:exanimis>*25, <aspect:aversio>*25],
    [<aspect:desiderium>*5, <aspect:aer>*5, <aspect:instrumentum>*5],
    [<aspect:vitreus>*10, <aspect:praecantatio>*10, <aspect:praemunio>*10],
    [<aspect:alienis>*35, <aspect:terra>*5, <aspect:motus>*15],
    [<aspect:praecantatio>*10, <aspect:aversio>*10, <aspect:potentia>*10],
    [<aspect:victus>*8, <aspect:aqua>*8],
    [<aspect:motus>*5, <aspect:terra>*5],
    [<aspect:spiritus>*10, <aspect:vacuos>*15, <aspect:aer>*15],
    [<aspect:humanus>*35, <aspect:desiderium>*35, <aspect:perditio>*35],
    [<aspect:humanus>*5, <aspect:bestia>*5],
    [<aspect:cognitio>*50, <aspect:aversio>*50, <aspect:vitium>*50],
    [<aspect:aversio>*5, <aspect:instrumentum>*5],
    [<aspect:vacuos>*8, <aspect:motus>*8, <aspect:praemunio>*8],
    [<aspect:potentia>*20, <aspect:aversio>*15, <aspect:auram>*10, <aspect:aer>*10],
    [<aspect:praecantatio>*8, <aspect:vitium>*8, <aspect:aversio>*8],
    [<aspect:alkimia>*5, <aspect:perditio>*5, <aspect:permutatio>*5],
    [<aspect:permutatio>*50, <aspect:vitium>*50, <aspect:alkimia>*50, <aspect:perditio>*50],
    [<aspect:vacuos>*10, <aspect:motus>*10, <aspect:aer>*10],
    [<aspect:alkimia>*15, <aspect:vacuos>*15, <aspect:aversio>*15],
    [<aspect:aversio>*5, <aspect:aer>*5, <aspect:vitium>*5],
    [<aspect:praemunio>*10, <aspect:vitium>*10, <aspect:mortuus>*10],
    [<aspect:praemunio>*20, <aspect:praecantatio>*20],
    [<aspect:motus>*5, <aspect:aer>*5, <aspect:humanus>*5],
    [<aspect:permutatio>*35, <aspect:sensus>*35],
    [<aspect:aversio>*35, <aspect:aer>*35],
    [<aspect:aqua>*3,<aspect:mortuus>*3,<aspect:praemunio>*5],
    [<aspect:motus>*10,<aspect:praecantatio>*30],
    [<aspect:motus>*10,<aspect:praecantatio>*30, <aspect:vacuos>*40],
    [<aspect:fabrico>*20,<aspect:praecantatio>*15,<aspect:motus>*15],
    [<aspect:motus>*20,<aspect:potentia>*20],
    [<aspect:motus>*20,<aspect:potentia>*20, <aspect:vacuos>*20],
    [<aspect:fabrico>*20,<aspect:permutatio>*20,<aspect:motus>*15]
] as CTAspectStack[][];

val normalPortions =[
    <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:luck"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:fuse_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:recall_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:sinking_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:freezing"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:dislocation_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:magnetism_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pyper_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pacifism_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:crumbling_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:concentration_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:return_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:photosynthesis_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:hurry_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:cheat_death_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:push_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pull_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pain_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:dispel_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:beheading_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:sails_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:leech_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:learning_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:gravity_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:combustion_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:reincarnation_normal"}),
    <minecraft:potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:unluck"}),
    <minecraft:potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:cure"}),
    <minecraft:potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:disorganization"}),
    <minecraft:potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:lightning"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:invert"}),
    <minecraft:potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:dispel"}),
    <minecraft:potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:feathers"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:weight"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:endurance"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:forceful"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:feeble"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:replenishment"})
] as IItemStack[];

//Register the crucible recipes
for j, item in normalPortions {
    mods.thaumcraft.Crucible.registerRecipe(potionNames[j], "", normalPortions[j], <minecraft:glass_bottle>, aspects[j]);
}