import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.thaumcraft.Crucible;
import thaumcraft.aspect.CTAspectStack;
import mods.botania.Brew;

//POTION SCRIPT V2
//Mods used:
//Thaumcraft
//Extra Alchemy
//Potion Core
//Mowzie's Mobs????????????

//Script by The_AsphaltDevil
//Intended for the tungsten magic modpack, but feel free to use it in your own creations!

//brewing.addBrew(IIngredient input, IIngredient ingredient, IItemStack output);

//Thaumcraft cruible
//mods.thaumcraft.Crucible.registerRecipe(String name, String researchKey, IItemStack output, IIngredient input, CTAspectStack[] aspects);
//mods.thaumcraft.Crucible.registerRecipe("name", "", , , [<aspect:>*]);

/*
val potionNames = [
    "p0",
    "p1",
    "p2",
    "p3",
    "p4",
    "p5",
    "p6",
    "p7",
    "p8",
    "p9",
    "pa",
    "pb",
    "pc",
    "pd",
    "pe",
    "pf",
    "p10",
    "p11",
    "p12",
    "p13",
    "p14",
    "p15",
    "p16",
    "p17",
    "p18",
    "p19",
    "p1a",
    "p1b",
    "p1c",
    "p1d",
    "p1e",
    "p1f",
    "p20",
    "p21",
    "p22",
    "p23",
    "p24",
    "p25",
    "p26",
    "p27",
    "p28",
    "p29",
    "p2a",
    "p2b",
    "p2c",
    "p2d",
    "p2e",
    "p2f",
    "p30",
    "p31",
    "p32",
    "p33",
    "p34",
    "p35",
    "p36",
    "p37",
    "p38",
    "p39",
    "p3a",
    "p3b",
    "p3c",
    "p3d",
    "p3e",
    "p3f",
    "p40",
    "p41",
    "p42",
    "p43",
    "p44",
    "p45",
    "p46",
    "p47",
    "p48",
    "p49",
    "p4a",
    "p4b",
    "p4c",
    "p4d",
    "p4e",
    "p4f",
    "p50",
    "p51",
    "p52"
] as string[];

val aspects = [
    [<aspect:sensus>*5, <aspect:lux>*5],
    [<aspect:tenebrae>*15, <aspect:motus>*15],
    [<aspect:motus>*5, <aspect:potentia>*5],
    [<aspect:ignis>*5, <aspect:praemunio>*5],
    [<aspect:motus>*7,<aspect:aer>*5],
    [<aspect:vacuos>*10,<aspect:motus>*10],
    [<aspect:aqua>*8, <aspect:aer>*8],
    [<aspect:victus>*20],
    [<aspect:mortuus>*20],
    [<aspect:mortuus>*7, <aspect:aqua>*7],
    [<aspect:victus>*15, <aspect:humanus>*15],
    [<aspect:aversio>*20, <aspect:humanus>*8],
    [<aspect:aversio>*10, <aspect:vacuos>*10],
    [<aspect:praecantatio>*15, <aspect:desiderium>*8],
    [<aspect:potentia>*5, <aspect:ignis>*5, <aspect:humanus>*5],
    [<aspect:alienis>*10, <aspect:permutatio>*5],
    [<aspect:aqua>*5, <aspect:vinculum>*5],
    [<aspect:vinculum>*7, <aspect:gelum>*7],
    [<aspect:alienis>*10,<aspect:perditio>*5],
    [<aspect:metallum>*5, <aspect:desiderium>*3],
    [<aspect:bestia>*5, <aspect:desiderium>*5],
    [<aspect:humanus>*6, <aspect:vinculum>*6, <aspect:aversio>*6],
    [<aspect:terra>*5,<aspect:perditio>*5],
    [<aspect:tenebrae>*10, <aspect:alkimia>*10],
    [<aspect:alienis>*15, <aspect:permutatio>*5, <aspect:victus>*5],
    [<aspect:potentia>*3, <aspect:lux>*3, <aspect:victus>*3, <aspect:herba>*2],
    [<aspect:motus>*30, <aspect:machina>*30],
    [<aspect:vacuos>*50, <aspect:mortuus>*50, <aspect:vinculum>*50, <aspect:vitium>*50, <aspect:exanimis>*50],
    [<aspect:praemunio>*6, <aspect:aer>*6],
    [<aspect:aversio>*6, <aspect:aer>*6],
    [<aspect:vitium>*15, <aspect:aversio>*15],
    [<aspect:vacuos>*50, <aspect:praecantatio>*50, <aspect:perditio>*50],
    [<aspect:aversio>*25, <aspect:desiderium>*25, <aspect:cognitio>*25],
    [<aspect:aqua>*5, <aspect:motus>*5, <aspect:instrumentum>*5],
    [<aspect:victus>*20, <aspect:desiderium>*20, <aspect:permutatio>*20],
    [<aspect:cognitio>*5, <aspect:desiderium>*5],
    [<aspect:volatus>*5, <aspect:vinculum>*5, <aspect:vacuos>*5],
    [<aspect:ignis>*5, <aspect:aversio>*5],
    [<aspect:alkimia>*15, <aspect:spiritus>*15, <aspect:auram>*15, <aspect:praecantatio>*15],
    [<aspect:victus>*5, <aspect:aer>*5, <aspect:herba>*8],
    [<aspect:mortuus>*8, <aspect:exanimis>*8, <aspect:aversio>*8],
    [<aspect:victus>*4, <aspect:aer>*4, <aspect:vacuos>*4, <aspect:herba>*4],
    [<aspect:tenebrae>*10, <aspect:sensus>*10],
    [<aspect:vitium>*25, <aspect:sensus>*25],
    [<aspect:alienis>*15, <aspect:volatus>*15, <aspect:motus>*15],
    [<aspect:praemunio>*35, <aspect:victus>*35],
    [<aspect:lux>*3, <aspect:spiritus>*3],
    [<aspect:instrumentum>*30, <aspect:fabrico>*30, <aspect:victus>*30],
    [<aspect:praecantatio>*10, <aspect:desiderium>*10, <aspect:vacuos>*10],
    [<aspect:instrumentum>*15, <aspect:fabrico>*7],
    [<aspect:praecantatio>*10, <aspect:praemunio>*10],
    [<aspect:praemunio>*25, <aspect:exanimis>*25, <aspect:aversio>*25],
    [<aspect:desiderium>*5, <aspect:aer>*5, <aspect:instrumentum>*5],
    [<aspect:vitreus>*10, <aspect:praecantatio>*10, <aspect:praemunio>*10],
    [<aspect:alienis>*35, <aspect:terra>*5, <aspect:motus>*15],
    [<aspect:praecantatio>*10, <aspect:aversio>*10, <aspect:potentia>*10],
    [<aspect:victus>*8, <aspect:aqua>*8],
    [<aspect:motus>*5, <aspect:terra>*5],
    [<aspect:spiritus>*10, <aspect:vacuos>*15, <aspect:aer>*15],
    [<aspect:humanus>*35, <aspect:desiderium>*35, <aspect:perditio>*35],
    [<aspect:humanus>*5, <aspect:bestia>*5],
    [<aspect:cognitio>*50, <aspect:aversio>*50, <aspect:vitium>*50],
    [<aspect:aversio>*5, <aspect:instrumentum>*5],
    [<aspect:vacuos>*8, <aspect:motus>*8, <aspect:praemunio>*8],
    [<aspect:potentia>*20, <aspect:aversio>*15, <aspect:auram>*10, <aspect:aer>*10],
    [<aspect:praecantatio>*8, <aspect:vitium>*8, <aspect:aversio>*8],
    [<aspect:alkimia>*5, <aspect:perditio>*5, <aspect:permutatio>*5],
    [<aspect:permutatio>*50, <aspect:vitium>*50, <aspect:alkimia>*50, <aspect:perditio>*50],
    [<aspect:vacuos>*10, <aspect:motus>*10, <aspect:aer>*10],
    [<aspect:alkimia>*15, <aspect:vacuos>*15, <aspect:aversio>*15],
    [<aspect:aversio>*5, <aspect:aer>*5, <aspect:vitium>*5],
    [<aspect:praemunio>*10, <aspect:vitium>*10, <aspect:mortuus>*10],
    [<aspect:praemunio>*20, <aspect:praecantatio>*20],
    [<aspect:motus>*5, <aspect:aer>*5, <aspect:humanus>*5],
    [<aspect:permutatio>*35, <aspect:sensus>*35],
    [<aspect:aversio>*35, <aspect:aer>*35],
    [<aspect:aqua>*3,<aspect:mortuus>*3,<aspect:praemunio>*5],
    [<aspect:motus>*10,<aspect:praecantatio>*30],
    [<aspect:motus>*10,<aspect:praecantatio>*30, <aspect:vacuos>*40],
    [<aspect:fabrico>*20,<aspect:praecantatio>*15,<aspect:motus>*15],
    [<aspect:motus>*20,<aspect:potentia>*20],
    [<aspect:motus>*20,<aspect:potentia>*20, <aspect:vacuos>*20],
    [<aspect:fabrico>*20,<aspect:permutatio>*20,<aspect:motus>*15]
] as CTAspectStack[][];

val nonPcInputs = [
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pull_normal"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:learning_strong"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),//New test starts on next line
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:long_endurance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged_normal"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pull_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:learning_strong"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"})
] as IItemStack[];

val nonPcIngredients = [
    <minecraft:golden_carrot>,
    <minecraft:fermented_spider_eye>,
    <minecraft:rabbit_foot>,
    <quark:golden_frog_leg>,
    <minecraft:magma_cream>,
    <minecraft:sugar>,
    <minecraft:fermented_spider_eye>,
    <minecraft:fermented_spider_eye>,
    <minecraft:fish:3>,
    <iceandfire:shiny_scales>,
    <minecraft:speckled_melon>,
    <minecraft:fermented_spider_eye>,
    <minecraft:fermented_spider_eye>,
    <minecraft:fermented_spider_eye>,
    <minecraft:spider_eye>,
    <minecraft:ghast_tear>,
    <minecraft:blaze_powder>,
    <minecraft:fermented_spider_eye>,
    <minecraft:firework_charge>,
    <minecraft:ender_eye>,
    <minecraft:clay_ball>,
    <minecraft:snowball>,
    <minecraft:chorus_fruit>,
    <minecraft:iron_ingot>,
    <minecraft:wheat>,
    <minecraft:golden_apple>,
    <minecraft:flint>,
    <minecraft:egg>,
    <minecraft:prismarine_shard>,
    <minecraft:beetroot_seeds>,
    <minecraft:cookie>,
    <minecraft:golden_apple>,
    <minecraft:fermented_spider_eye>,
    <minecraft:gold_nugget>,
    <minecraft:iron_nugget>,
    <minecraft:poisonous_potato>,
    <minecraft:rotten_flesh>,
    <minecraft:fish>,
    <minecraft:speckled_melon>,
    <minecraft:lapis_block>,
    <minecraft:netherbrick>,
    <minecraft:coal_block>,
    <minecraft:leather>,
    <minecraft:dragon_breath>,
    <minecraft:magma_cream>,
    <minecraft:blaze_powder>,
    <minecraft:rabbit_foot>,
    <minecraft:sugar>,
    <minecraft:ghast_tear>,
    <minecraft:spider_eye>,
    <minecraft:redstone>,
    <minecraft:speckled_melon>,
    <quark:golden_frog_leg>,
    <minecraft:dragon_breath>,
    <minecraft:glowstone_dust>,
    <minecraft:dragon_breath>,
    <minecraft:dragon_breath>,
    <minecraft:nether_wart>,
    <minecraft:gunpowder>,
    <minecraft:magma_cream>,
    <minecraft:blaze_powder>,
    <minecraft:rabbit_foot>,
    <minecraft:sugar>,
    <minecraft:ghast_tear>,
    <minecraft:spider_eye>,
    <minecraft:redstone>,
    <minecraft:speckled_melon>,
    <quark:golden_frog_leg>,
    <minecraft:gunpowder>,
    <minecraft:gunpowder>,
    <minecraft:glowstone_dust>,
    <minecraft:gunpowder>,
    <minecraft:nether_wart>,
    <mowziesmobs:naga_fang>,
    <minecraft:glowstone_dust>,
    <minecraft:nether_wart>,
    <quark:golden_frog_leg>,
    <minecraft:redstone>,
    <minecraft:spider_eye>,
    <minecraft:rabbit_foot>,
    <minecraft:magma_cream>,
    <minecraft:sugar>,
    <minecraft:blaze_powder>,
    <minecraft:ghast_tear>,
    <minecraft:speckled_melon>,//new test starts after this line
    <elenaidodge2:golden_feather>,
    <minecraft:fermented_spider_eye>,
    <elenaidodge2:iron_feather>,
    <elenaidodge2:iron_feather>,
    <elenaidodge2:iron_feather>,
    <minecraft:flint>,
    <minecraft:fermented_spider_eye>,
    <minecraft:gold_ingot>,
    <minecraft:gold_ingot>,
    <minecraft:lapis_block>,
    <minecraft:iron_nugget>,
    <elenaidodge2:golden_feather>,
    <elenaidodge2:iron_feather>,
    <minecraft:prismarine_crystals>,
    <minecraft:magma_cream>,
    <minecraft:glowstone_dust>,
    <minecraft:glowstone_dust>,
    <minecraft:glowstone_dust>,
    <minecraft:nether_wart>,
    <minecraft:nether_wart>,
    <minecraft:gold_nugget>,
    <minecraft:fermented_spider_eye>,
    <minecraft:poisonous_potato>,
    <minecraft:rotten_flesh>,
    <minecraft:fish>,
    <minecraft:speckled_melon>,
    <minecraft:leather>,
    <minecraft:coal_block>,
    <minecraft:cookie>,
    <minecraft:egg>,
    <minecraft:golden_apple>,
    <minecraft:chorus_fruit>,
    <minecraft:ender_eye>,
    <minecraft:firework_charge>,
    <minecraft:fermented_spider_eye>,
    <minecraft:clay_ball>
] as IItemStack[];

val normalPortions =[
    <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:luck"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:fuse_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:recall_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:sinking_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:freezing"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:dislocation_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:magnetism_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pyper_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pacifism_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:crumbling_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:concentration_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:return_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:photosynthesis_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:hurry_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:cheat_death_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:push_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pull_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:pain_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:dispel_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:beheading_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:sails_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:leech_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:learning_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:gravity_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:combustion_normal"}),
    <minecraft:potion>.withTag({Potion: "extraalchemy:reincarnation_normal"}),
    <minecraft:potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:unluck"}),
    <minecraft:potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:cure"}),
    <minecraft:potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:disorganization"}),
    <minecraft:potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:lightning"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:invert"}),
    <minecraft:potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:dispel"}),
    <minecraft:potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:feathers"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:weight"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:endurance"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:forceful"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:feeble"}),
    <minecraft:potion>.withTag({Potion: "elenaidodge2:replenishment"})
] as IItemStack[];

//Only potion core potions need to be used beyond this point, since vanilla and extra alchemy potions already have long, strong, lingering, and splash recipes.
val longSources =[
    <minecraft:potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist"})
] as IItemStack[];

val longPotions = [
    <minecraft:potion>.withTag({Potion: "potioncore:long_wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_archery"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist"})
] as IItemStack[];

val strongSources = [
    <minecraft:potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:archery"})
] as IItemStack[];

val strongPotions = [
    <minecraft:potion>.withTag({Potion: "potioncore:strong_saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_archery"})
] as IItemStack[];

val allPotions = [
    <minecraft:potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_saturation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_wither"}),
    <minecraft:potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_hunger"}),
    <minecraft:potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}),
    <minecraft:potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_nausea"}),
    <minecraft:potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}),
    <minecraft:potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_absorption"}),
    <minecraft:potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_glowing"}),
    <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}),
    <minecraft:potion>.withTag({Potion: "potioncore:unluck"}),
    <minecraft:potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_repair"}),
    <minecraft:potion>.withTag({Potion: "potioncore:flight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_flight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:recoil"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_recoil"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_recoil"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_purity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_reach"}),
    <minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_diamond_skin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}),
    <minecraft:potion>.withTag({Potion: "potioncore:cure"}),
    <minecraft:potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}),
    <minecraft:potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_drown"}),
    <minecraft:potion>.withTag({Potion: "potioncore:disorganization"}),
    <minecraft:potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_climb"}),
    <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}),
    <minecraft:potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_rust"}),
    <minecraft:potion>.withTag({Potion: "potioncore:vulnerable"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_vulnerable"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_vulnerable"}),
    <minecraft:potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}),
    <minecraft:potion>.withTag({Potion: "potioncore:lightning"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_inhibition"}),
    <minecraft:potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}),
    <minecraft:potion>.withTag({Potion: "potioncore:invert"}),
    <minecraft:potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_weight"}),
    <minecraft:potion>.withTag({Potion: "potioncore:launch"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}),
    <minecraft:potion>.withTag({Potion: "potioncore:dispel"}),
    <minecraft:potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_klutz"}),
    <minecraft:potion>.withTag({Potion: "potioncore:bless"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_bless"}),
    <minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_broken_armor"}),
    <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}),
    <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}),
    <minecraft:potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_spin"}),
    <minecraft:potion>.withTag({Potion: "potioncore:curse"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_curse"}),
    <minecraft:potion>.withTag({Potion: "potioncore:burst"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}),
    <minecraft:potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}),
    <minecraft:potion>.withTag({Potion: "potioncore:long_archery"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist"}),
    <minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist"})
] as IItemStack[];

val splashPotions = [
    <minecraft:splash_potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_saturation"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_wither"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_wither"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_hunger"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_hunger"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_blindness"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_blindness"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_nausea"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_levitation"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_levitation"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_absorption"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_absorption"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_glowing"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_health_boost"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_health_boost"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:unluck"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_repair"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_repair"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:flight"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_flight"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:recoil"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_recoil"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_recoil"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:broken_magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_iron_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_iron_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_purity"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_reach"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_reach"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_diamond_skin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_focus"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_focus"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_step_up"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_step_up"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_drown"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:disorganization"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_climb"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_perplexity"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_rust"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_rust"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:vulnerable"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_vulnerable"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_vulnerable"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_solid_core"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:lightning"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_chance"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:invert"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_weight"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_weight"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:launch"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_launch"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:dispel"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_klutz"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_klutz"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:bless"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_bless"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_armor"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_armor"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_shield"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_slow_fall"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_slow_fall"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_spin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_spin"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:curse"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_curse"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:burst"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_burst"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_archery"}),
    <minecraft:splash_potion>.withTag({Potion: "potioncore:long_archery"}),
    <minecraft:splash_potion>.withTag({Potion: "mowziesmobs:poison_resist"}),
    <minecraft:splash_potion>.withTag({Potion: "mowziesmobs:long_poison_resist"})
]as IItemStack[];

val lingeringPotions = [
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:saturation"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_saturation"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:wither"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_wither"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_wither"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:hunger"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_hunger"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_hunger"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:blindness"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_blindness"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_blindness"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:nausea"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_nausea"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:levitation"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_levitation"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_levitation"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:absorption"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_absorption"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_absorption"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:glowing"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_glowing"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:health_boost"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_health_boost"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_health_boost"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:unluck"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:repair"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_repair"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_repair"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:flight"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_flight"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:recoil"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_recoil"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_recoil"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:iron_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_iron_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_iron_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:purity"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_purity"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:reach"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_reach"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_reach"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:diamond_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_diamond_skin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_focus"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_focus"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_focus"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:step_up"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_step_up"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_step_up"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:drown"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_drown"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:disorganization"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:climb"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_climb"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:perplexity"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_perplexity"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:rust"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_rust"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_rust"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:vulnerable"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_vulnerable"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_vulnerable"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:solid_core"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_solid_core"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:lightning"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_inhibition"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:chance"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_chance"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:invert"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:weight"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_weight"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_weight"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:launch"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_launch"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:dispel"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:klutz"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_klutz"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_klutz"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:bless"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_bless"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_armor"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_armor"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_armor"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_shield"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:slow_fall"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_slow_fall"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_slow_fall"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:spin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_spin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_spin"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:curse"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_curse"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:burst"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_burst"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:archery"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_archery"}),
    <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_archery"}),
    <minecraft:lingering_potion>.withTag({Potion: "mowziesmobs:poison_resist"}),
    <minecraft:lingering_potion>.withTag({Potion: "mowziesmobs:long_poison_resist"})
]as IItemStack[];


//brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:gunpowder>);
//first, remove all the recipes for brewing stand normal potions. We don't have to do this for potion core since there are no recipes by default.
for i, item in nonPcIngredients {
    brewing.removeRecipe(nonPcInputs[i], nonPcIngredients[i]);
}


brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}), <elenaidodge2:golden_feather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "elenaidodge2:long_endurance"}), <minecraft:fermented_spider_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}), <elenaidodge2:iron_feather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <elenaidodge2:iron_feather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <elenaidodge2:iron_feather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <minecraft:flint>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:water"}), <minecraft:fermented_spider_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <minecraft:gold_ingot>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <minecraft:gold_ingot>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:thick"}), <minecraft:lapis_block>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:weakness"}), <minecraft:iron_nugget>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}), <elenaidodge2:golden_feather>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), <elenaidodge2:iron_feather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "extraalchemy:charged_normal"}), <minecraft:prismarine_crystals>);
brewing.removeRecipe(<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}), <minecraft:magma_cream>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:glowstone_dust>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:water"}), <minecraft:glowstone_dust>);
brewing.removeRecipe(<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}), <minecraft:glowstone_dust>);
brewing.removeRecipe(<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}), <minecraft:nether_wart>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:water"}), <minecraft:nether_wart>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),<minecraft:gold_nugget>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "extraalchemy:pull_normal"}),<minecraft:fermented_spider_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "extraalchemy:learning_strong"}),<minecraft:poisonous_potato>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),<minecraft:rotten_flesh>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),<minecraft:fish>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:harming"}),<minecraft:speckled_melon>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}),<minecraft:leather>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}),<minecraft:coal_block>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "extraalchemy:charged2_normal"}),<minecraft:cookie>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}),<minecraft:egg>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),<minecraft:golden_apple>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}),<minecraft:chorus_fruit>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),<minecraft:ender_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}),<minecraft:firework_charge>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water"}),<minecraft:fermented_spider_eye>);
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),<minecraft:clay_ball>);


//Register the crucible recipes
for j, item in normalPortions {
    mods.thaumcraft.Crucible.registerRecipe(potionNames[j], "", normalPortions[j], <minecraft:glass_bottle>, aspects[j]);
}


//Add the recipes for the corresponding splash and lingering potions
for k, item in allPotions {
    brewing.addBrew(allPotions[k], <minecraft:gunpowder>, splashPotions[k]);
    brewing.addBrew(allPotions[k], <minecraft:dragon_breath>, lingeringPotions[k]);
}


//Add recipes for the long potions
for l, item in longPotions {
    brewing.addBrew(longSources[l], <minecraft:redstone>, longPotions[l]);
}


//Add recipes for the strong potions
for m, item in strongPotions {
    brewing.addBrew(strongSources[m], <minecraft:glowstone_dust>, strongPotions[m]);
}
*/