{
	x: 9.0d,
	y: -9.5d,
	dependencies: [
		"ce0c70c5",
		"7acc40ba",
		"442fd14d"
	],
	tasks: [{
		uid: "04940144",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17e5aa0a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "twilightforest:giant_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
