{
	title: "Void Metal",
	x: 10.0d,
	y: 0.5d,
	shape: "octagon",
	text: [
		""
	],
	tasks: [{
		uid: "a07e122b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08d169b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00d5bc9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7a93089",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
