{
	title: "Elementium",
	x: 10.0d,
	y: 3.5d,
	shape: "hexagon",
	text: [
		""
	],
	tasks: [{
		uid: "7ae9ddbd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "987bb592",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9d399c45",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumlegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "948f54b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
