{
	title: "Sage",
	x: 10.5d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		""
	],
	tasks: [{
		uid: "380cebdd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e041c658",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f996ea8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a28971e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
