{
	title: "Wizard",
	x: 8.5d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		""
	],
	tasks: [{
		uid: "2c24e20e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b8ab96f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95b09d82",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9816d650",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
