{
	title: "Manasteel",
	x: 9.0d,
	y: 3.5d,
	shape: "hexagon",
	text: [
		""
	],
	tasks: [{
		uid: "cb5d7ff6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7432cb99",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5cb33e33",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21ba5a2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
