{
	title: "Warlock",
	x: 9.5d,
	y: 8.0d,
	shape: "rsquare",
	text: [
		""
	],
	tasks: [{
		uid: "e8d7e4b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb35d077",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "12936be2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e5b1bfc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
