{
	title: "Thaumium",
	x: 9.0d,
	y: -1.0d,
	shape: "octagon",
	text: [
		""
	],
	tasks: [{
		uid: "7a4a4cda",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92fa778a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9800168",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "913899dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
