{
	title: "Crimson Cultist",
	x: 9.0d,
	y: 2.0d,
	shape: "octagon",
	text: [
		""
	],
	tasks: [{
		uid: "64707dce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d21dd3b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c85dcc74",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9933cba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
