#loader contenttweaker 

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

//The_AsphaltDevil
/*********************************************************

This enables the custom liquid essentia system for the
modpack. Currently, it is used for bulk essentia storage.

*********************************************************/

var aerFluid = VanillaFactory.createFluid("liquid_aer", Color.fromHex("FFFF7E"));
aerFluid.register();

var terraFluid = VanillaFactory.createFluid("liquid_terra", Color.fromHex("56C000"));
terraFluid.register();

var ignisFluid = VanillaFactory.createFluid("liquid_ignis", Color.fromHex("FF5A01"));
ignisFluid.register();

var aquaFluid = VanillaFactory.createFluid("liquid_aqua", Color.fromHex("3CD4FC"));
aquaFluid.register();

var ordoFluid = VanillaFactory.createFluid("liquid_ordo", Color.fromHex("D5D4EC"));
ordoFluid.register();

var perditioFluid = VanillaFactory.createFluid("liquid_perditio", Color.fromHex("404040"));
perditioFluid.register();

var vacuosFluid = VanillaFactory.createFluid("liquid_vacuos", Color.fromHex("868686"));
vacuosFluid.register();

var luxFluid = VanillaFactory.createFluid("liquid_lux", Color.fromHex("CDCD9A"));
luxFluid.register();

var motusFluid = VanillaFactory.createFluid("liquid_motus", Color.fromHex("A4A3C3"));
motusFluid.register();

var gelumFluid = VanillaFactory.createFluid("liquid_gelum", Color.fromHex("E1FFFF"));
gelumFluid.register();

var vitreusFluid = VanillaFactory.createFluid("liquid_vitreus", Color.fromHex("80FFFF"));
vitreusFluid.register();

var metallumFluid = VanillaFactory.createFluid("liquid_metallum", Color.fromHex("B5B5CD"));
metallumFluid.register();

var victusFluid = VanillaFactory.createFluid("liquid_victus", Color.fromHex("DE0005"));
victusFluid.register();

var mortuusFluid = VanillaFactory.createFluid("liquid_mortuus", Color.fromHex("6A0005"));
mortuusFluid.register();

var potentiaFluid = VanillaFactory.createFluid("liquid_potentia", Color.fromHex("C0FFFF"));
potentiaFluid.register();

var permutatioFluid = VanillaFactory.createFluid("liquid_permutatio", Color.fromHex("578357"));
permutatioFluid.register();

var praecantatioFluid = VanillaFactory.createFluid("liquid_praecantatio", Color.fromHex("CF00FF"));
praecantatioFluid.register();

var auramFluid = VanillaFactory.createFluid("liquid_auram", Color.fromHex("C091C0"));
auramFluid.register();

var alkimiaFluid = VanillaFactory.createFluid("liquid_alkimia", Color.fromHex("23AC9D"));
alkimiaFluid.register();

var vitiumFluid = VanillaFactory.createFluid("liquid_vitium", Color.fromHex("800080"));
vitiumFluid.register();

var tenebraeFluid = VanillaFactory.createFluid("liquid_tenebrae", Color.fromHex("222222"));
tenebraeFluid.register();

var alienisFluid = VanillaFactory.createFluid("liquid_alienis", Color.fromHex("805080"));
alienisFluid.register();

var volatusFluid = VanillaFactory.createFluid("liquid_volatus", Color.fromHex("E7E7D7"));
volatusFluid.register();

var herbaFluid = VanillaFactory.createFluid("liquid_herba", Color.fromHex("01AC00"));
herbaFluid.register();

var instrumentumFluid = VanillaFactory.createFluid("liquid_instrumentum", Color.fromHex("3838D2"));
instrumentumFluid.register();

var fabricoFluid = VanillaFactory.createFluid("liquid_fabrico", Color.fromHex("809D80"));
fabricoFluid.register();

var machinaFluid = VanillaFactory.createFluid("liquid_machina", Color.fromHex("8080A0"));
machinaFluid.register();

var vinculumFluid = VanillaFactory.createFluid("liquid_vinculum", Color.fromHex("9A8080"));
vinculumFluid.register();

var spiritusFluid = VanillaFactory.createFluid("liquid_spiritus", Color.fromHex("4D574B"));
spiritusFluid.register();

var cognitioFluid = VanillaFactory.createFluid("liquid_cognitio", Color.fromHex("F9967F"));
cognitioFluid.register();

var sensusFluid = VanillaFactory.createFluid("liquid_sensus", Color.fromHex("C0FFC0"));
sensusFluid.register();

var aversioFluid = VanillaFactory.createFluid("liquid_aversio", Color.fromHex("C05050"));
aversioFluid.register();

var praemunioFluid = VanillaFactory.createFluid("liquid_praemunio", Color.fromHex("00C0C0"));
praemunioFluid.register();

var desideriumFluid = VanillaFactory.createFluid("liquid_desiderium", Color.fromHex("E6BE44"));
desideriumFluid.register();

var exanimisFluid = VanillaFactory.createFluid("liquid_exanimis", Color.fromHex("3A4000"));
exanimisFluid.register();

var bestiaFluid = VanillaFactory.createFluid("liquid_bestia", Color.fromHex("9F6409"));
bestiaFluid.register();

var humanusFluid = VanillaFactory.createFluid("liquid_humanus", Color.fromHex("FFD7C0"));
humanusFluid.register();

var mythusFluid = VanillaFactory.createFluid("liquid_mythus", Color.fromHex("D9D5AB"));
mythusFluid.register();

var dracoFluid = VanillaFactory.createFluid("liquid_draco", Color.fromHex("A2271F"));
dracoFluid.register();
