import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import thaumcraft.aspect.CTAspectStack;
import mods.thaumcraft.LootBag;





/*********************************************************

Want to put an item in a loot bag? Here you go!

*********************************************************/


//Common bag
val common =[
    <minecraft:melon_block> * 2,
    <waystones:warp_scroll> * 10,
    <minecraft:bookshelf> * 4,
    <minecraft:purple_shulker_box>,
    <minecraft:tallgrass:2> * 4,
    <minecraft:slime_ball> * 12,
    <minecraft:repeater> * 16,
    <minecraft:redstone> * 32,
    <minecraft:hopper> * 5,
    <minecraft:daylight_detector> * 2,
    <ebwizardry:spectral_dust:7> * 4,
    <ebwizardry:spectral_dust:4> * 4,
    <embers:item_pipe> * 64,
    <embers:pipe> * 64,
    <ebwizardry:magic_crystal> * 8,
    <embers:blend_caminite> * 64,
    <bloodmagic:soul_gem>.withTag({}),
    <bloodmagic:ritual_stone> * 4,
    <bloodmagic:blood_rune> * 8,
    <tconstruct:pattern> * 64,
    <ebwizardry:spectral_dust:2> * 4,
    <ebwizardry:spectral_dust:3> * 4,
    <embers:fluid_gauge> * 3,
    <embers:ember_gauge> * 3,
    <embers:item_pump> * 64,
    <embers:pump> * 64,
    <astralsorcery:itemcraftingcomponent:5> * 4,
    <astralsorcery:blockmarble> * 64,
    <astralsorcery:itemcraftingcomponent> * 16,
    <botania:livingrock> * 32,
    <botania:livingwood> * 32,
    <astralsorcery:itemcraftingcomponent:3> * 3,
    <botania:overgrowthseed> * 8,
    <minecraft:lever> * 16,
    <minecraft:tallgrass:1> * 4,
    <minecraft:web> * 4,
    <minecraft:magma> * 2,
    <botania:manaresource> * 3,
    <botania:petal:4>,
    <botania:petal:3>,
    <botania:petal:12>,
    <botania:rune:8> * 4,
    <ebwizardry:grand_crystal> * 8,
    <ebwizardry:spectral_dust:1> * 4,
    <ebwizardry:spectral_dust:5> * 4,
    <ebwizardry:spectral_dust:6> * 4,
    <botania:petal:13>,
    <botania:petal:14>,
    <botania:petal:15>,
    <botania:grassseeds> * 16,
    <botania:baublebox>,
    <botania:petal:11>,
    <botania:petal:10>,
    <botania:petal:9>,
    <botania:petal:8>,
    <botania:petal:7>,
    <botania:petal:6>,
    <botania:petal:5>,
    <botania:rune> * 4,
    <botania:rune:1> * 4,
    <botania:rune:2> * 4,
    <botania:rune:3> * 4,
    <botania:petal:2>,
    <botania:petal:1>,
    <botania:petal>,
    <botania:cacophonium>.withTag({}),
    <botania:vial> * 2,
    <botania:glasspick>,
    <botania:vineball> * 32,
    <botania:fertilizer> * 10,
    <botania:manaresource:23> * 5,
    <botania:manaresource:2>,
    <botania:manaresource:1>,
    <minecraft:bone> * 8,
    <minecraft:glowstone_dust> * 12,
    <embers:ingot_copper> * 6,
    <embers:ingot_lead> * 6,
    <minecraft:coal:1> * 3,
    <minecraft:glass> * 6,
    <minecraft:sandstone:2> * 6,
    <minecraft:snowball> * 16,
    <botania:manaresource:15> * 16,
    <extrautils2:klein> * 4,
    <minecraft:red_mushroom> * 5,
    <minecraft:flint> * 10,
    <minecraft:crafting_table> * 3,
    <minecraft:wooden_door> * 6,
    <minecraft:soul_sand> * 5,
    <minecraft:arrow> * 8,
    <botania:manabottle>,
    <thaumcraft:salis_mundus> * 6,
    <minecraft:brown_mushroom> * 5,
    <thaumcraft:brain> * 6,
    <minecraft:rotten_flesh> * 6,
    <minecraft:leather> * 8,
    <minecraft:sugar> * 5,
    <minecraft:bowl> * 8,
    <rustic:ironberries> * 3,
    <minecraft:reeds> * 10,
    <minecraft:book> * 16,
    <minecraft:paper> * 10,
    <minecraft:ender_pearl> * 4,
    <thaumcraft:sapling_silverwood>,
    <minecraft:nether_wart> * 10,
    <minecraft:potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:experience_bottle> * 8,
    <rustic:sapling:1>,
    <thaumcraft:sapling_greatwood>,
    <minecraft:feather> * 5,
    <thaumcraft:curio:4>,
    <thaumcraft:morphic_resonator> * 3,
    <thaumcraft:fabric> * 4,
    <thaumcraft:essentia_output> * 2,
    <thaumcraft:essentia_input> * 2,
    <thaumcraft:bellows> * 2,
    <extrautils2:snowglobe>.withTag({}),
    <treasure2:silver_coin> * 3,
    <treasure2:gold_coin> * 2,
    <minecraft:redstone_torch> * 4,
    <minecraft:double_plant> * 64,
    <minecraft:cake>,
    <minecraft:ghast_tear>,
    <thaumcraft:seal> * 5,
    <thaumcraft:plate> * 20,
    <thaumcraft:plate:2> * 12,
    <thaumcraft:plate:1> * 12,
    <thaumcraft:ingot:2> * 12,
    <thaumcraft:ingot> * 6,
    <thaumcraft:tube> * 32,
    <thaumcraft:metal_alchemical> * 8,
    <thaumcraft:vis_resonator> * 4,
    <thaumcraft:curio>,
    <thaumcraft:curio:1>,
    <thaumcraft:curiosity_band>,
    <thaumcraft:vishroom>,
    <thaumcraft:nitor_yellow> * 8,
    <thaumcraft:filter> * 6,
    <thaumcraft:mechanism_complex> * 3,
    <thaumcraft:mechanism_simple> * 6,
    <thaumcraft:alumentum> * 20,
    <thaumcraft:phial> * 12,
    <thaumcraft:tallow> * 15,
    <ebwizardry:ruined_spell_book> * 3,
    <thaumcraft:quicksilver> * 4,
    <thaumcraft:curio:5>,
    <thaumcraft:jar_normal> * 2,
    <minecraft:item_frame> * 32,
    <minecraft:shield>,
    <minecraft:emerald> * 8,
    <minecraft:iron_ingot> * 4,
    <minecraft:diamond>,
    <minecraft:minecart>,
    <minecraft:saddle>,
    <minecraft:armor_stand>,
    <minecraft:painting>,
    <minecraft:dispenser> * 2,
    <minecraft:redstone_lamp> * 4,
    <minecraft:cookie> * 32,
    <minecraft:totem_of_undying>,
    <minecraft:dragon_breath> * 16,
    <minecraft:blaze_powder> * 3,
    <minecraft:magma_cream> * 3,
    <minecraft:ender_eye> * 2,
    <minecraft:comparator> * 8,
    <thaumcraft:focus_3>,
    <thaumcraft:curio:2>
] as IItemStack[];






//Uncommon bag
val uncommon = [
    <minecraft:emerald>,
    <minecraft:iron_ingot> * 8,
    <minecraft:rabbit_foot> * 8,
    <thaumcraft:sanity_soap> * 32,
    <thaumcraft:bath_salts> * 10,
    <thaumcraft:causality_collapser> * 2,
    <thaumcraft:thaumometer>,
    <thaumcraft:scribing_tools>,
    <thaumcraft:inlay> * 4,
    <embers:ore_lead>,
    <astralsorcery:itemcoloredlens:4>,
    <astralsorcery:itemcoloredlens:3>,
    <embers:ore_nickel>,
    <bloodmagic:component:8> * 2,
    <embers:ingot_dawnstone> * 4,
    <astralsorcery:itemcraftingcomponent:1> * 6,
    <astralsorcery:itemcraftingcomponent:2> * 6,
    <astralsorcery:itemcoloredlens:5>,
    <embers:ore_silver>,
    <embers:ore_aluminum>,
    <embers:ore_tin>,
    <iceandfire:sapphire_ore>,
    <thaumcraft:ore_amber>,
    <minecraft:obsidian> * 3,
    <minecraft:sponge> * 3,
    <minecraft:gold_ore>,
    <minecraft:iron_ore>,
    <minecraft:coal_ore>,
    <minecraft:lapis_ore>,
    <minecraft:diamond_ore>,
    <minecraft:redstone_ore>,
    <minecraft:emerald_ore>,
    <minecraft:quartz_ore>,
    <embers:ore_copper>,
    <thaumcraft:ore_cinnabar>,
    <minecraft:diamond> * 2,
    <astralsorcery:itemperkseal> * 6,
    <embers:dust_metallurgic> * 32,
    <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),
    <astralsorcery:itemrockcrystalsimple>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}}}),
    <astralsorcery:itemcoloredlens:1>,
    <astralsorcery:itemcoloredlens:2>,
    <ebwizardry:transportation_stone> * 8,
    <tconstruct:seared:3> * 64,
    <botania:manaresource:7> * 4,
    <botania:manaresource:8> * 2,
    <botania:manaresource:9>,
    <botania:manaresource:12> * 8,
    <botania:vial:1> * 2,
    <botania:corporeaspark> * 4,
    <botania:rune:4> * 4,
    <botania:rune:5> * 4,
    <botania:rune:6> * 4,
    <botania:rune:7> * 4,
    <astralsorcery:itemcoloredlens>
] as IItemStack[];






//Rare bag
//Dropped from boss floors on dungeons
val rare = [
    <astralsorcery:itemcraftingcomponent:4> * 4,
    <astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}),
    <astralsorcery:itemcoloredlens:6>,
    <minecraft:diamond> * 4,
    <minecraft:iron_ingot> * 16,
    <minecraft:emerald> * 2,
    <minecraft:anvil>,
    <minecraft:skull:1> * 3,
    <minecraft:nether_star>,
    <embers:superheater>,
    <embers:wildfire_core> * 2,
    <botania:manaresource:4> * 2,
    <botania:overgrowthseed> * 16,
    <botania:rune:9> * 4,
    <botania:rune:10> * 4,
    <botania:rune:11> * 4,
    <botania:rune:12> * 4,
    <botania:rune:13> * 4,
    <botania:rune:14> * 4,
    <botania:rune:15> * 4,
    <embers:dust_metallurgic> * 64,
    <embers:flame_barrier>,
    <ebwizardry:grand_crystal> * 5,
    <embers:isolated_materia> * 16,
    <embers:ingot_dawnstone> * 16,
    <embers:shifting_scales>,
    <embers:winding_gears>,
    <embers:jet_augment>,
    <embers:caster_orb>,
    <embers:resonating_bell>,
    <embers:diffraction_barrel>,
    <embers:focal_lens>
] as IItemStack[];

//mods.thaumcraft.LootBag.addLoot(<minecraft:dirt>%20000, [0,1,2]);

//the function addLoot(x,y) takes two parameters x and y. 

for i, item in common {
    mods.thaumcraft.LootBag.addLoot(common[i], [0]);
}

for j, item in uncommon {
    mods.thaumcraft.LootBag.addLoot(uncommon[j], [1]);
}

for k, item in rare {
    mods.thaumcraft.LootBag.addLoot(rare[k], [2]);
}