# Configuration file

general {

    ##########################################################################################################
    # player mana system
    #--------------------------------------------------------------------------------------------------------#
    # Mana Pool System, which makes player really become master wizard slowly!
    ##########################################################################################################

    "player mana system" {
        # If it is true - then mana pool exist
        B:"0: Active"=true

        # If it is true - then we see mana pool as bar
        B:"0: Bar"=true

        # Allows to change cost of using Chanting, by multiplying cost of each chant part on this value (cost * this)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"1: Chanting Cost Multiplier"=0.5

        # Max Mana in your pool available from the beginning. It'll grow as you cast spells up to Max. 
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"1: Mana Pool Initial"=10.0

        # Max Mana in your pool available at all. Can't be higher then this [value]
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"1: Mana Pool Max"=2500.0

        # Allows to change cost of using spells, by multiplying final cost on this value (cost * this)
        # Cost of spell is calculated: this * (Spell-Tier * Spell-Tier)
        # So setting it to 0.0 will make spellcasting not use Mana Pool at all
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"1: Spell Cost Multiplier"=1.0

        # Each successful cast increases Mana Pool, this way you can define how much Max mana added. Can't be higher then [Mana Pool Max]
        # After successful cast, your progress is
        # [This] * ([Progression Multiplier] * (spell-cost-for-pool / player-current-max-mana))
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"2: Mana Pool Progression"=0.02

        # Each successful cast increases Mana Pool, this way you can define how much Max mana added. Can't be higher then [Mana Pool Max]
        # After successful cast, your progress is
        # [This] * ([Progression Multiplier] * (spell-cost-for-pool / player-current-max-mana))
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"2: Mana Pool Progression Multiplier"=4.0

        # Each [Mana Pool Regeneration Frequency] seconds regenerates this [value] to your mana pool
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"2: Mana Pool Regeneration"=0.1

        # The maximum plus to your mana pool regen you can get. It scales of how close you are to Mana Pool Max
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"2: Mana Pool Regeneration Bonus"=1.0

        # Frequency of Mana Regeneration in seconds (0.5 = 10 ticks)
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:"2: Mana Pool Regeneration Seconds Frequency"=0.2

        # Not to allow just spam too much with cast. 20 = 1 second
        # Min: 0
        # Max: 2147483647
        I:"3: Casting Ring Cooldown"=20

        # Spell Cost * This multiplier for Casting ring casting
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"3: Casting Ring Cost Multiplier"=1.0

        # How much it gives mana upon usage?
        # Min: 0
        # Max: 2147483647
        I:"3: Mana Flask: Large"=1400

        # How much it gives mana upon usage?
        # Min: 0
        # Max: 2147483647
        I:"3: Mana Flask: Medium"=350

        # How much it gives mana upon usage?
        # Min: 0
        # Max: 2147483647
        I:"3: Mana Flask: Small"=75

        # If it is true - then if your mana is near 0, you'll get debuffs.
        B:"Are you get debuff when mana is low? "=true

        # If it is true - then casting cost bases on spell cost, if it's false - then it bases of spell tier
        B:"Is casting Cost based on Spell Cost?"=true

        # If it is true - then mana from wands when you cast spell - will not be used
        B:"Is items mana not used anymore?"=true
    }

    ##########################################################################################################
    # visual effects
    #--------------------------------------------------------------------------------------------------------#
    # Mana Pool System, which makes player not looks like master wizard from beginning!
    ##########################################################################################################

    "visual effects" {
        # Will Visual Effects appear at all?
        B:"0: Is Enabled?"=true

        # Magical Circles that appear on continuous or charge-up-required spells
        B:"1: Circles appearing on Long spells"=true

        # Does circles appear on Summon of someone?
        B:"1: On Summon"=true

        # When you use continuous spell - you'll see circle rotating
        B:"1: Render Continuous Circles"=true

        # Magical Circles that appear on continuous or charge-up-required spells
        B:"1: Vertical Circles appearing on Long spells"=true

        # Size of Circles created. Not related to Vertical ones
        # Min: 0.1
        # Max: 20.0
        D:"Circles Size"=2.0

        # Offset by Y from player foot to where circle appears
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Circles Y Offset"=0.0

        # Distance from the player to point where circle appears
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Vertical Circles Distance"=2.5

        # Size of Vertical Circles created. Not related to not-Vertical ones
        # Min: 0.1
        # Max: 20.0
        D:"Vertical Circles Size"=1.0

        # Offset by Y from player foot to where circle appears
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Vertical Circles Y Offset"=1.4
    }

    ##########################################################################################################
    # entities of tales
    #--------------------------------------------------------------------------------------------------------#
    # Change their different options!
    ##########################################################################################################

    "entities of tales" {
        # Biomes where they can spawn
        S:"Big Mushroom: Allowed to spawn Biomes" <
            roofed_forest
            mutated_roofed_forest
            mushroom_island
            mushroom_island_shore
         >

        # Higher numbers mean more them will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable spawning entirely.
        # Min: 0
        # Max: 100
        I:"Big Mushroom: Spawnrate"=5

        # Biomes where they can spawn
        S:"Envenomed Blade: Allowed to spawn Biomes" <
            roofed_forest
            mutated_roofed_forest
            swamp
            swampland
            mutated_swampland
         >

        # Higher numbers mean more them will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable spawning entirely.
        # Min: 0
        # Max: 100
        I:"Envenomed Blade: Spawnrate"=30

        # Biomes where they can spawn
        S:"Mushroom: Allowed to spawn Biomes" <
            roofed_forest
            mutated_roofed_forest
            mushroom_island
            mushroom_island_shore
         >

        # Higher numbers mean more them will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable spawning entirely.
        # Min: 0
        # Max: 100
        I:"Mushroom: Spawnrate"=50
    }

    ##########################################################################################################
    # chanting
    #--------------------------------------------------------------------------------------------------------#
    # Some things for balance
    ##########################################################################################################

    chanting {
        # You can say 'summon' + construct id, to summon the construct you want
        S:"Action: Construct Blacklist" <
            ebwizardry:zombie_spawner
         >

        # You can say 'summon' + minion id, to summon the minion you want
        S:"Action: Minion Blacklist" <
            example_modid:example_entry
            ebwizardry:example
         >

        # You can say 'replicate' + spell id, to replicate spell you discovered and have learned.
        S:"Action: Replication Blacklist" <
            modid:example_spell
         >

        # You can use 'apply' action to apply to yourself or others potion effects
        S:"Apply effect Blacklist" <
            minecraft:instant_damage
            minecraft:instant_health
            minecraft:wither
            wizardry_tales:magic_exhaust
         >

        # If it is true - then Chanting can cause throwing the error
        B:"Debug Mode"=false
    }

    ##########################################################################################################
    # additions
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks and Additions Tales does
    ##########################################################################################################

    additions {
        # If enabled - After death monsters will drop crystals basing of their max health.
        B:"Monsters Drop Crystals?"=false

        # If enabled - Tales has spells, if disabled - Tales has no spells. Simple!
        B:Spells=true

        # If enabled - You need to learn how to cast spells first to use them properly!
        B:"Spells Learning"=false

        # Testers and those who helped Tales have a special circle above their head
        B:"Testers Perk"=true
    }

    ##########################################################################################################
    # structures of tales
    #--------------------------------------------------------------------------------------------------------#
    # Change their frequency, or allowed dimensions
    ##########################################################################################################

    "structures of tales" {
        # Loot injection entries
        S:"0: Where Tales loot be found in?" <
            minecraft:chests/desert_pyramid
            minecraft:chests/jungle_temple
            minecraft:chests/stronghold_corridor
            minecraft:chests/stronghold_crossing
            minecraft:chests/stronghold_library
            minecraft:chests/igloo_chest
            minecraft:chests/woodland_mansion
            minecraft:chests/end_city_treasure
         >

        # Allowed to spawn Altar dimensions
        I:"1: Altar Dimensions" <
            0
         >

        # Spawn chance of Altar structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Altar Rarity"=800

        # Spawn chance of Altar structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Aterna's Shrine"=1700

        # Allowed to spawn Altar dimensions
        I:"1: Aterna's Shrine Dimensions" <
            0
         >

        # Allowed to spawn dimensions
        I:"1: Flying Big Libraries Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Flying Big Libraries Rarity"=1500

        # Allowed to spawn dimensions
        I:"1: Flying Libraries Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Flying Libraries Rarity"=1200

        # Allowed to spawn dimensions
        I:"1: Libraries Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Libraries Rarity"=1500

        # Allowed to spawn dimensions
        I:"1: Old Female Wizards Dimensions" <
            0
         >

        # The chance for wizard towers to have an evil female wizard and chest inside.
        # Min: 0.0
        # Max: 1.0
        D:"1: Old Female Wizards Evil chance"=0.2

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Old Female Wizards Towers Rarity"=900

        # Allowed to spawn dimensions
        I:"1: Spell-Witch Hut Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Spell-Witch Hut Rarity"=700

        # Allowed to spawn Anchor dimensions
        I:"1: Teleportation Anchor Dimensions" <
            0
         >

        # Spawn chance of Altar structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Teleportation Anchor Rarity"=1000

        # Allowed to spawn dimensions
        I:"1: Teleportation Anchor(Not Peaceful) Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Teleportation Anchor(Not Peaceful) Rarity"=900

        # Allowed to spawn dimensions
        I:"1: Underground House Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Underground House Rarity"=900

        # Allowed to spawn dimensions
        I:"1: Young Wizards Houses Dimensions" <
            0
         >

        # Spawn chance of this structure, so bigger - means lower chance
        # Min: 20
        # Max: 5000
        I:"1: Young Wizards Houses Rarity"=700
    }

}


