{
	x: 39.0d,
	y: -6.5d,
	description: "You only need one to continue",
	text: [
		"Constellation papers can be found in ancient fountains or shrines.",
		"",
		"You can store them in your astral tome (sneak + right click)."
	],
	dependencies: [
		"b93f5ec8"
	],
	or_tasks: true,
	tasks: [{
		uid: "6aba0a17",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia"
				}
			}
		}]
	},
	{
		uid: "8cd8f5c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.armara"
				}
			}
		}]
	},
	{
		uid: "fd7ae4f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.vicio"
				}
			}
		}]
	},
	{
		uid: "236ec127",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.aevitas"
				}
			}
		}]
	},
	{
		uid: "b33a658a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.evorsio"
				}
			}
		}]
	}]
}
