{
	title: "Obtain a Thaumonomicon!",
	x: 27.0d,
	y: -8.0d,
	text: [
		"The Thaumonomicon is a comprehensive guide for everything you'd ever want to know!",
		"",
		"This quest book tells you WHAT to do, and the Thaumonomicon tells you HOW."
	],
	dependencies: [
		"f5408d81"
	],
	tasks: [{
		uid: "ee2f5fec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}]
}
