{
	title: "Choose a House",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "bibliocraft:bigbook",
		tag: {
			pagesCurrent: 0,
			pages: {
				pageScale10: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				page10: [
					"Arde: Fire damage will heal you.",
					"",
					"Imperia: Holding a block in your hand will",
					"highlight all nearby instances of said block.",
					"",
					"Mus: Deflect a portion of incoming damage",
					"back onto your enemies.",
					"",
					"Frigidus: Summon three orbs, which can each",
					"block a single hit, no matter how strong. They",
					"will reappear eventually.",
					"",
					"Vita: Passively regenerate hunger and",
					"health.",
					"",
					"",
					"Step forth, young Thaumaturge! Step forth,",
					"and show them what you're made of.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page6: [
					"MUS",
					"(Moo-ss)",
					"",
					"Constellation: Discidia",
					"Level up by: Dealing damage",
					"Initial Ability: 10% crit chance for each hit",
					"",
					"These mages value the rights of the",
					"individual, and will not shy away from anything",
					"to achieve their goals. Bold. Assertive.",
					"",
					"SPELL SPECIALTIES",
					"Primary: Necromancy",
					"Secondary: Sorcery",
					"Exclusive: Water mobs will drown, and nether",
					"mobs will burn.",
					"",
					"THAUMIC SPECIALTY",
					"Mus' founding members were escapees from",
					"the crimson cult. They continue to use cult",
					"magics, but on hostile creatures instead.",
					"",
					"GRADUATE GIFTS",
					"A sword which deals damage based on the",
					"target's armor stats. Can cut through even",
					"the most durable opponents.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page5: [
					"IMPERIA",
					"(Im-Peer-ee-uh)",
					"",
					"Constellation: Evorsio",
					"Level up by: Breaking blocks",
					"Initial Ability: 20% More Mining Speed",
					"",
					"Imperials take pride in accomplishing things",
					"for themselves, and serving the greater",
					"good. Honest. Professional.",
					"",
					"SPELL SPECIALTIES",
					"Primary: Storm",
					"Secondary: Fire",
					"Exclusive: Teleport to the highest surface at",
					"a given coordinate.",
					"",
					"THAUMIC SPECIALTY",
					"As people who believe in the greater good,",
					"they value research in mass production, and",
					"have thus taken up artifice.",
					"",
					"GRADUATE GIFTS",
					"A sword which can call forth lightning AOE's,",
					"and an axe which can fell entire trees in one",
					"swing, no matter how large.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page4: [
					"ARDE",
					"(Arr-day)",
					"",
					"Constellation: Vicio",
					"Level up by: Travelling the world",
					"Initial Ability: +1 Block Reach",
					"",
					"Believes that life is best experienced with a",
					"friend, and that there is nothing wrong with",
					"help. Passionate. Loyal.",
					"",
					"SPELL SPECIALTIES",
					"Primary: Fire",
					"Secondary: Healing",
					"Exclusive: Summon a familiar which can assist",
					"in various ways, including invincibility fields.",
					"",
					"THAUMIC SPECIALTY",
					"The founding members of House Arde were",
					"evolved from beasts, and so have taken",
					"liking to beasts in the present day.",
					"",
					"GRADUATE GIFTS",
					"The ability to make dragonsteel weaponry and",
					"armor, which have the highest base stats of",
					"any material known to man.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page3: [
					"2) Each house specializes in a primary spell",
					"element, and a secondary spell element.",
					"You will have the ability to make wands for",
					"each of these elements, allowing for easier",
					"casting of spells with the same element.",
					"",
					"You can also make robes to attune yourself",
					"even further.",
					"",
					"",
					"You can still use spells that don't belong to",
					"your house, but your robes and wand will not",
					"buff them.",
					"",
					"3) The mystic code is a variant of the",
					"caster's gauntlet whose spells are impossible",
					"to reverse engineer. The houses use it as",
					"a means to have exclusive spells which",
					"reflect their personality and specialties.",
					"",
					"4) Upon graduation, you will receive an",
					"extremely powerful endgame reward exclusive",
					"to your house.",
					"",
					"5) You will don the mantle of the stars!",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				pageScale0: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				page2: [
					"Upon pledging to a certain house, several",
					"things will happen:",
					"",
					"1) You will be attuned to that house's",
					"constellation. This allows you to progress",
					"through a perk tree. Perks will grant you",
					"various new abilities or increases to your",
					"abilities in some way.",
					"",
					"Each perk costs one perk point. These points",
					"can be accumulated by increasing your",
					"starlight level. The way you do this changes",
					"with each constellation.",
					"",
					"Each constellation has an initial ability that",
					"they start out with. The strength of this",
					"ability can be further increased by choosing",
					"perks that grant increased effectiveness of",
					"existing perks.",
					"",
					"You can use the perks belonging to other",
					"houses, it just might require some extra",
					"effort on your part.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page1: [
					"Lastly, are the closest and brightest",
					"constellations.",
					"",
					"Discidia: Offense",
					"Armara: Defense",
					"Vicio: Motion",
					"Aevitas: Creation",
					"Evorsio: Destruction",
					"",
					"The brighter a constellation is, the more",
					"complex something can be for attunement",
					"to be successful. The faint constellations",
					"are good for applying secondary traits.",
					"The dim constellations are good for",
					"applying behavior to the inanimate.",
					"",
					"The bright constellations are the most",
					"notable, as they can attune intelligent life.",
					"",
					"There exist five main branches or houses",
					"of celestia, each defined by their own",
					"personalities and strengths, just like",
					"the constellations. It was only a matter of",
					"time before each house adopted a",
					"constellation to call their own.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page0: [
					"In our corner of the universe, countless",
					"stars can be observed, and 99 of them form",
					"the 16 constellations that are close enough",
					"to have an effect on our homeworld.",
					"",
					"Each constellation will bathe Terra in its",
					"starlight, which is hypothesized to be their",
					"form of vis. Each constellation's starlight",
					"has a different effect.",
					"",
					"The constellations farthest from us are",
					"known as the faint constellations.",
					"",
					"Gelu: Frigidity",
					"Ulteria: Tenacity",
					"Alcara: Resonance",
					"Vorux: Ferocity",
					"",
					"In the middle are the dim constellations.",
					"",
					"Pelotrio: Convocation",
					"Lucerna: Light",
					"Mineralis: Mineral",
					"Horologium: Time",
					"Octans: Ocean",
					"Bootes: Herding",
					"Fornax: Heat",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				pageScale2: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale1: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale4: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale3: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale6: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale5: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale8: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				pageScale7: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				],
				page9: [
					"MANTLE OF THE STARS",
					"",
					"The celestian academy is more than happy",
					"to educate applicants through their freshman",
					"year without any cost.",
					"",
					"We do of course grant the additional",
					"education, but we will ask for one thing in",
					"return for these teachings: Your assistance.",
					"",
					"You have no doubt noticed the hostile",
					"creatures roaming this world. They were not",
					"always here, and we are not quite sure why.",
					"What we do know, however, is that they are",
					"needlessly ruining the lives of the innocents.",
					"",
					"In exchange for our teachings, you will take",
					"up the mantle of the stars: the duty to rid",
					"this world of creatures most foul! In your",
					"agreement, we shall set you loose against",
					"these beasts with our blessing: a cape",
					"befitting of the house, each with their own",
					"power.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page8: [
					"VITA",
					"(Vy-tuh)",
					"",
					"Constellation: Aevitas",
					"Level up by: Placing blocks",
					"Initial Ability: +2 Max Health",
					"",
					"Believers in the might of natural magic.",
					"Places the earth and others before",
					"themselves. Loving. Peaceful.",
					"",
					"SPELL SPECIALTIES",
					"Primary: Earth",
					"Secondary: Sorcery",
					"Exclusive: See the fey and leylines, which can",
					"boost elytra if flown along them.",
					"",
					"THAUMIC SPECIALTY",
					"The founders of house vita were quite the",
					"conflicted folk, and took up the druidic",
					"arts to atone for their past sins.",
					"",
					"GRADUATE GIFTS",
					"A wand which summons a torrent of homing",
					"arcane missiles, capable of clearing entire",
					"rooms of enemies with a flick of the wrist.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				page7: [
					"FRIGIDUS",
					"(Frij-ih-duss)",
					"",
					"Constellation: Armara",
					"Level up by: Taking damage",
					"Initial Ability: 15% more elemental resistances.",
					"",
					"These mages have seemingly been through a",
					"lot in their lives, and pride themselves on",
					"independence. Stoic. Reserved.",
					"",
					"SPELL SPECIALTIES:",
					"Primary: Ice",
					"Secondary: Storm",
					"Exclusive: Summon large barriers which block",
					"projectiles and enemies.",
					"",
					"THAUMIC SPECIALTY",
					"With ice being a crystalline structure, it was",
					"only a matter of time before these mages",
					"learned arcane archival.",
					"",
					"GRADUATE GIFTS",
					"A crystal which can let the user spew",
					"deadly ice breath, doing large damage and",
					"stopping enemies in their tracks.",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
				pageScale9: [I;
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			},
			chapters: {
				chapline7: "Imperia",
				chapline6: "House",
				chapline10: "House",
				chapline5: "Arde",
				chapline4: "House",
				chapline3: "House",
				chapline2: "Choosing a",
				chapline1: "",
				chapline0: "Introduction",
				chapline15: "Stars",
				chapline13: "Vita",
				chapline14: "Mantle of the",
				chapline11: "Frigidus",
				chapline12: "House",
				chapPages: [I;
					0,
					2,
					4,
					5,
					6,
					7,
					8,
					9
				],
				chapBools: [I;
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					1
				],
				chapline9: "Mus",
				chapline8: "House"
			},
			author: "The_AsphaltDevil",
			display: {
				Name: "§fThe Five Houses"
			},
			signed: 1b,
			pagesTotal: 11
		}
	},
	x: 47.0d,
	y: -8.0d,
	text: [
		""
	],
	dependencies: [
		"a7dde72e"
	],
	tasks: [{
		uid: "116e2e56",
		type: "checkmark",
		title: "I am ready to choose"
	}],
	rewards: [{
		uid: "8c00bb8f",
		type: "choice",
		table: 0
	}]
}
