{
	title: "Forget what you know",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:enchanted_placeholder"
	},
	x: 11.5d,
	y: -8.0d,
	text: [
		"Try your best to forget the notion of things being grouped by mod. Things in this modpack are instead grouped by topic.",
		"",
		"That tends to end up mostly grouping things by mod, but not always!",
		"",
		"",
		"For example, ",
		"The routing nodes from blood magic (a mod otherwise involving rituals) are instead grouped with artifice (the machine category), and they no longer require progressing through blood magic to make them."
	],
	dependencies: [
		"9eb96283"
	],
	tasks: [{
		uid: "10f4fb66",
		type: "checkmark",
		title: "ok"
	}]
}
