{
	title: "Exam III Items",
	x: 6.0d,
	y: -4.5d,
	text: [
		""
	],
	dependencies: [
		"dc4e78a8"
	],
	hide: true,
	tasks: [{
		uid: "bdbe8722",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:elytra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b5ec2da",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:bark_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e776ea7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ring_of_recruitment"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3818a396",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ring_of_summoning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7f2448ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ring_of_dispersion"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
