import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import mods.thaumcraft.Infusion;
import mods.thaumcraft.ArcaneWorkbench;
import mods.thaumcraft.SalisMundus;
//The_AsphaltDevil


//Renaming Items
<extrautils2:miner>.displayName = "Mechanical Miner(Automatic Breaker)";
<dimdoors:stable_fabric>.displayName = "Singularity";
<dimdoors:world_thread>.displayName = "World Thread";
<minecraft:potion>.withTag({Potion: "extraalchemy:dispel_normal"}).displayName = "Potion of Enchantment Dispelling";
<minecraft:splash_potion>.withTag({Potion: "extraalchemy:dispel_normal"}).displayName = "Splash Potion of Enchantment Dispelling";
<minecraft:tipped_arrow>.withTag({Potion: "extraalchemy:dispel_normal"}).displayName = "Arrow of Enchantment Dispelling";
<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:dispel_normal"}).displayName = "Lingering Potion of Enchantment Dispelling";