import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import mods.thaumcraft.Crucible;
import mods.thaumcraft.SalisMundus;
import mods.thaumcraft.Infusion;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;
import mods.astralsorcery.Altar;
//The_AsphaltDevil

/******************************

In this file are the sophomore
year altar recipes for embers.

This file in particular does
not use the visual scripting
system like the others do, as
it was written before I
came up with that system.

I will make this match the others
at a later date.

******************************/

recipes.remove(<embers:pipe>, false);
recipes.remove(<embers:item_pipe>, false);
recipes.remove(<embers:fluid_transfer>, false);
recipes.remove(<embers:item_transfer>, false);
recipes.remove(<embers:vacuum>, false);
recipes.remove(<soot:redstone_bin>, false);
recipes.remove(<embers:ember_emitter>, false);
recipes.remove(<embers:ember_receiver>, false);

val astralOutputs = [
    <embers:mech_accessor>,
    <embers:fluid_dropper>,
    <embers:item_dropper>,
    <embers:pipe>*32,
    <embers:item_pipe>*32,
    <embers:mech_core>,
    <embers:block_tank>,
    <embers:vacuum>*5,
    <embers:fluid_transfer>*10,
    <embers:item_transfer>*10,
    <embers:bin>,
    <embers:ember_activator>,
    <embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 0.0}),
    <embers:geo_separator>,
    <embers:block_furnace>,
    <embers:boiler>,
    <embers:mechanical_pump>,
    <embers:steam_engine>,
    <embers:stamper>,
    <embers:stamper_base>,
    <embers:ember_bore>,
    <embers:large_tank>,
    <embers:stone_edge>,
    <embers:stone_valve>,
    <embers:ember_emitter>*10,
    <embers:ember_receiver>*10,
    <embers:ember_relay>*3,
] as IItemStack[];



val astralworkbenchInputs = [
    [
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        null,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <minecraft:iron_ingot>,
        <minecraft:dropper>,
        <minecraft:iron_ingot>,
        null,
        <minecraft:iron_ingot>,
        null,
        null,
        null,
        null,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        null,
        null
    ],
    [
        <embers:ingot_lead>,
        <minecraft:dropper>,
        <embers:ingot_lead>,
        null,
        <embers:ingot_lead>,
        null,
        null,
        null,
        null,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        null,
        null
    ],
    [
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        null,
        null,
        null,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>
    ],
    [
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        null,
        null,
        null,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>
    ],
    [
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <minecraft:chest>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:plate_lead>,
        null,
        <embers:plate_lead>,
        <embers:plate_lead>,
        null,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:plate_lead>,
        null,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <minecraft:hopper>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <thaumcraft:bellows>,
        <thaumcraft:bellows>
    ],
    [
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <embers:pipe>,
        <thaumcraft:filter>,
        <thaumcraft:tube_oneway>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>,
        <thaumcraft:plate:1>
    ],
    [
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:item_pipe>,
        <thaumcraft:filter>,
        <thaumcraft:tube_oneway>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>
    ],
    [
        <embers:ingot_lead>,
        null,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        null,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        null,
        null
    ],
    [
        <embers:plate_copper>,
        <embers:ingot_copper>,
        <embers:plate_copper>,
        <minecraft:hopper>,
        <minecraft:furnace>,
        <minecraft:hopper>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        null,
        null,
        null,
        <embers:plate_lead>,
        null,
        <embers:plate_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        null,
        null,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:block_caminite_brick>,
        null,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>,
        null,
        <embers:block_caminite_brick>,
        <embers:plate_lead>,
        <minecraft:furnace>,
        <embers:plate_lead>,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>,
        <embers:plate_lead>,
        <embers:plate_lead>
    ],
    [
        <embers:plate_copper>,
        <embers:ingot_copper>,
        <embers:plate_copper>,
        <embers:pipe>,
        <embers:mini_boiler>,
        <minecraft:hopper>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:ingot_copper>,
        <embers:ingot_copper>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:plate_lead>,
        <embers:brick_caminite>,
        <embers:plate_lead>,
        <thaumcraft:mechanism_simple>,
        <embers:block_tank>,
        <thaumcraft:mechanism_simple>,
        <embers:plate_lead>,
        <embers:brick_caminite>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:pipe>,
        <embers:pipe>
    ],
    [
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:pipe>,
        <embers:mini_boiler>,
        <minecraft:flint_and_steel>,
        <embers:brick_caminite>,
        <thaumcraft:mechanism_complex>,
        <embers:brick_caminite>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:plate_lead>,
        <thaumcraft:mechanism_simple>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <minecraft:piston>,
        <embers:plate_lead>,
        null,
        null,
        null,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        null,
        null
    ],
    [
        <embers:plate_lead>,
        null,
        <embers:plate_lead>,
        <embers:block_caminite_brick>,
        null,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>,
        null,
        null,
        <embers:block_caminite_brick>,
        <embers:block_caminite_brick>
    ],
    [
        null,
        null,
        null,
        <embers:block_caminite_brick>,
        <embers:mech_core>,
        <embers:block_caminite_brick>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        null,
        null,
        <embers:plate_lead>,
        <embers:plate_lead>
    ],
    [
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:block_caminite_brick>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:ingot_lead>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        null,
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        <embers:wall_caminite_brick>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        <embers:wall_caminite_brick>,
        <embers:pipe>,
        <embers:wall_caminite_brick>,
        <embers:pipe>,
        null,
        <embers:pipe>,
        <embers:wall_caminite_brick>,
        <embers:pipe>,
        <embers:wall_caminite_brick>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>,
        <embers:brick_caminite>
    ],
    [
        null,
        <embers:ingot_copper>,
        null,
        null,
        <embers:ingot_copper>,
        null,
        <minecraft:iron_ingot>,
        <embers:plate_caminite>,
        <minecraft:iron_ingot>,
        null,
        null,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>
    ],
    [
        null,
        null,
        null,
        <embers:ingot_copper>,
        null,
        <embers:ingot_copper>,
        <minecraft:iron_ingot>,
        <embers:plate_caminite>,
        <minecraft:iron_ingot>,
        null,
        null,
        <minecraft:iron_ingot>,
        <minecraft:iron_ingot>
    ],
    [
        null,
        null,
        null,
        <embers:ember_receiver>,
        <embers:plate_lead>,
        <embers:ember_emitter>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        <embers:plate_lead>,
        null,
        null,
        null,
        null,
    ],
] as IIngredient[][];

val astralworkbenchNames = [
    "tungstenmagic:shaped/internal/altar/sophomoreembers1",
    "tungstenmagic:shaped/internal/altar/sophomoreembers2",
    "tungstenmagic:shaped/internal/altar/sophomoreembers3",
    "tungstenmagic:shaped/internal/altar/sophomoreembers4",
    "tungstenmagic:shaped/internal/altar/sophomoreembers5",
    "tungstenmagic:shaped/internal/altar/sophomoreembers6",
    "tungstenmagic:shaped/internal/altar/sophomoreembers7",
    "tungstenmagic:shaped/internal/altar/sophomoreembers8",
    "tungstenmagic:shaped/internal/altar/sophomoreembers9",
    "tungstenmagic:shaped/internal/altar/sophomoreembersa",
    "tungstenmagic:shaped/internal/altar/sophomoreembersb",
    "tungstenmagic:shaped/internal/altar/sophomoreembersc",
    "tungstenmagic:shaped/internal/altar/sophomoreembersd",
    "tungstenmagic:shaped/internal/altar/sophomoreemberse",
    "tungstenmagic:shaped/internal/altar/sophomoreembersf",
    "tungstenmagic:shaped/internal/altar/sophomoreembers10",
    "tungstenmagic:shaped/internal/altar/sophomoreembers11",
    "tungstenmagic:shaped/internal/altar/sophomoreembers12",
    "tungstenmagic:shaped/internal/altar/sophomoreembers13",
    "tungstenmagic:shaped/internal/altar/sophomoreembers14",
    "tungstenmagic:shaped/internal/altar/sophomoreembers15",
    "tungstenmagic:shaped/internal/altar/sophomoreembers16",
    "tungstenmagic:shaped/internal/altar/sophomoreembers17",
    "tungstenmagic:shaped/internal/altar/sophomoreembers18",
    "tungstenmagic:shaped/internal/altar/sophomoreembers19",
    "tungstenmagic:shaped/internal/altar/sophomoreembers1a",
    "tungstenmagic:shaped/internal/altar/sophomoreembers1b",
] as string[];

for z, item in astralOutputs {
    recipes.remove(astralOutputs[z], false);
    mods.astralsorcery.Altar.addAttunementAltarRecipe(astralworkbenchNames[z], astralOutputs[z], 200, 200, astralworkbenchInputs[z]);
}

