import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;

import mods.thaumcraft.Crucible;
import mods.thaumcraft.SalisMundus;
import mods.thaumcraft.Infusion;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
import mods.astralsorcery.Altar;

mods.botania.ManaInfusion.addInfusion(<ebwizardry:magic_crystal>*2, <ebwizardry:magic_crystal>, 100);
mods.botania.ManaInfusion.addConjuration(<embers:dust_metallurgic>*2, <embers:dust_metallurgic>, 200);