{
	title: "Click here to reset your perk tree",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemshiftingstar",
		tag: {
			astralsorcery: {
				starAttunement: "astralsorcery.constellation.aevitas"
			}
		}
	},
	x: 14.0d,
	y: -8.5d,
	text: [
		"Don't like the way you progressed through the perk tree?",
		"",
		"This item, when charged like a bow, will reset your perks.",
		"",
		"You will not lose your perk points."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"ca7b25fc"
	],
	hide: true,
	tasks: [{
		uid: "c38f5c39",
		type: "checkmark"
	}],
	rewards: [{
		uid: "ca64baf4",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.aevitas"
				}
			}
		}
	}]
}
