{
	title: "House Mus",
	x: 9.9d,
	y: -4.7d,
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"a7dde72e"
	],
	hide: true,
	tasks: [{
		uid: "83a41331",
		type: "gamestage",
		title: "Join House Mus",
		stage: "discidia"
	}],
	rewards: [{
		uid: "70e8a64f",
		type: "command",
		auto: "enabled",
		command: "/astralsorcery attune @s astralsorcery.constellation.discidia"
	},
	{
		uid: "120cfb7d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "astralsorcery:itemcape",
			tag: {
				"Quark:RuneColor": 14,
				ench: [{
					lvl: 32767s,
					id: 34
				},
				{
					lvl: 1s,
					id: 74
				}],
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia"
				},
				"Quark:RuneAttached": 1b,
				mahoujin_projector: {
					IMAGE_LOAD: 2,
					CIRCLE_PITCH: 90.0f,
					CIRCLE_SHOW_R: 0b,
					ForgeData: {},
					CIRCLE_A: 200,
					CIRCLE_B: 0,
					CIRCLE_SHOW_C: 1b,
					CIRCLE_G: 0,
					CIRCLE_SIZE: 1.2f,
					id: "mahoutsukai:mahoujin_projector",
					RUNES_LOAD: -1,
					CIRCLE_SPEED: 1.0f,
					CIRCLE_YAW: 0.0f,
					CIRCLE_RING_ANGLE: 0.0f,
					RING_HEIGHT: 0.125f,
					CIRCLE_SPEED_YAW: 0.0f,
					CIRCLE_R: 255,
					ROTATION_OFFSET: 0.0f,
					x: -599,
					y: 4,
					CIRCLE_SPEED_PITCH: 0.0f,
					z: -339,
					CIRCLE_ROTATION: 36.0f,
					CIRCLE_Y: 1.0f,
					CIRCLE_Z: -0.6f,
					CIRCLE_X: 0.0f
				}
			}
		}
	}]
}
