{
	x: -12.5d,
	y: 2.5d,
	dependencies: [
		"3897b09c"
	],
	tasks: [{
		uid: "889e0c1d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
