{
	title: "Graduate Gifts",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:spawnermover"
	},
	x: 6.0d,
	y: -8.5d,
	description: "Advanced Necromancy",
	text: [
		"Congratulations on graduating!",
		"",
		"Your final gift is one of great power.",
		"",
		"With your unmatched understanding of gola, you can pick up monster spawners, and place them wherever you desire. Your armies shall be unending.",
		"",
		"---",
		"I can't beat you, but we can."
	],
	dependencies: [
		"753b1649"
	],
	tasks: [{
		uid: "8458bc20",
		type: "gamestage",
		stage: "musGrad"
	}],
	rewards: [{
		uid: "b3a0e31f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "botania:manasteelhelmreveal",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34
				},
				{
					lvl: 1s,
					id: 74
				}],
				RepairCost: 1,
				phantomInk: 1b,
				display: {
					Name: "Celestian Graduate Halo: Mus"
				},
				mahoujin_projector: {
					IMAGE_LOAD: 10,
					CIRCLE_PITCH: 350.0f,
					CIRCLE_SHOW_R: 0b,
					ForgeData: {},
					CIRCLE_A: 200,
					CIRCLE_B: 0,
					CIRCLE_SHOW_C: 1b,
					CIRCLE_G: 0,
					CIRCLE_SIZE: 1.2f,
					id: "mahoutsukai:mahoujin_projector",
					RUNES_LOAD: -1,
					CIRCLE_SPEED: 0.6f,
					CIRCLE_YAW: 30.0f,
					CIRCLE_RING_ANGLE: 0.0f,
					RING_HEIGHT: 0.125f,
					CIRCLE_SPEED_YAW: 0.0f,
					CIRCLE_R: 255,
					ROTATION_OFFSET: 0.0f,
					x: 322,
					y: 4,
					CIRCLE_SPEED_PITCH: 0.0f,
					z: 707,
					CIRCLE_ROTATION: 194.616f,
					CIRCLE_Y: 2.0f,
					CIRCLE_Z: -0.03f,
					CIRCLE_X: -0.085f
				}
			}
		}
	},
	{
		uid: "5d657c11",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:spawnermover"
		}
	},
	{
		uid: "ca4b694e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:spawnermover"
		}
	}]
}
