import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.chisel.Carving;


//The_Asphaltdevil

//Chisel

/*********************************************************

This file contains code for adding blocks to the chisel.

*********************************************************/

//Quark bookshelves into chisel bookshelves groups

mods.chisel.Carving.addVariation("bookshelf_spruce", <quark:custom_bookshelf>);
mods.chisel.Carving.addVariation("bookshelf_birch", <quark:custom_bookshelf:1>);
mods.chisel.Carving.addVariation("bookshelf_jungle", <quark:custom_bookshelf:2>);
mods.chisel.Carving.addVariation("bookshelf_acacia", <quark:custom_bookshelf:3>);
mods.chisel.Carving.addVariation("bookshelf_darkoak", <quark:custom_bookshelf:4>);

/*
- bookshelf_acacia
- bookshelf_birch
- bookshelf_darkoak
- bookshelf_jungle
- bookshelf_oak
- bookshelf_spruce
*/