import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.advancedmortars.Mortar;
import mods.embers.Stamper;






/*********************************************************

This file unifies all mortar and pestle mechanics into
one mortar and pestle.

Current "mods" in this file:

-Botania (floral powders)
-Betweenlands (loot)
-Thaumcraft (Salis mundus)

*********************************************************/

//CONFIG
val dc = 4 as int; //dc = default clicks (the amount of times you have to click the mortar for the recipe)

/*
"wood",
"stone",
"iron",
"gold",
"diamond",
"obsidian",
"emerald"
*/


//Wood mortar is not in the main list since that one is reserved for salis mundus.
val mt = [ //mt = "mortar types" (mortars that the recipe works with)
    "stone",
    "iron",
    "gold",
    "diamond",
    "obsidian",
    "emerald"
] as string[];

val so = [ //single outputs
<botania:dye>,
<botania:dye:1>,
<botania:dye:2>,
<botania:dye:3>,
<botania:dye:4>,
<botania:dye:5>,
<botania:dye:6>,
<botania:dye:7>,
<botania:dye:8>,
<botania:dye:9>,
<botania:dye:10>,
<botania:dye:11>,
<botania:dye:12>,
<botania:dye:13>,
<botania:dye:14>,
<botania:dye:15>,
<botania:dye>,
<botania:dye:1>,
<botania:dye:2>,
<botania:dye:3>,
<botania:dye:4>,
<botania:dye:5>,
<botania:dye:6>,
<botania:dye:7>,
<botania:dye:8>,
<botania:dye:9>,
<botania:dye:10>,
<botania:dye:11>,
<botania:dye:12>,
<botania:dye:13>,
<botania:dye:14>,
<botania:dye:15>,
<botania:dye:8>,
<botania:dye:8>,
<botania:dye:8>,
<botania:dye:6>*2,
<botania:dye:6>,
<botania:dye:4>*2,
<botania:dye:4>,
<botania:dye:3>,
<botania:dye:2>*2,
<botania:dye:14>*2,
<botania:dye:14>,
<botania:dye:14>,
<botania:dye:1>,
<thebetweenlands:items_misc:27>*3,
<thebetweenlands:items_misc:27>*3,
<thebetweenlands:items_crushed:18>,
<thebetweenlands:items_crushed:19>,
<thebetweenlands:items_crushed:45>,
<thebetweenlands:items_crushed:4>,
<thebetweenlands:items_crushed:20>,
<thebetweenlands:items_crushed:21>,
<thebetweenlands:items_crushed:13>,
<thebetweenlands:items_crushed:11>,
<thebetweenlands:items_crushed:22>,
<thebetweenlands:items_crushed:14>,
<thebetweenlands:items_crushed:15>,
<thebetweenlands:items_crushed:28>,
<thebetweenlands:items_crushed:29>,
<thebetweenlands:items_crushed:17>,
<thebetweenlands:items_crushed:30>,
<thebetweenlands:items_crushed:1>,
<thebetweenlands:items_crushed:26>,
<thebetweenlands:items_crushed:27>,
<thebetweenlands:items_crushed:12>,
<thebetweenlands:items_crushed:23>,
<thebetweenlands:items_crushed:24>,
<thebetweenlands:items_crushed:5>,
<thebetweenlands:items_crushed:25>,
<thebetweenlands:items_crushed:31>,
<thebetweenlands:items_crushed:32>,
<thebetweenlands:items_crushed:34>,
<thebetweenlands:items_crushed:6>,
<thebetweenlands:items_crushed:7>,
<thebetweenlands:items_crushed:3>,
<thebetweenlands:items_crushed:41>,
<thebetweenlands:items_crushed:8>,
<thebetweenlands:items_crushed:37>,
<thebetweenlands:items_crushed:38>,
<thebetweenlands:items_crushed:39>,
<thebetweenlands:items_crushed:40>,
<thebetweenlands:items_crushed:9>,
<thebetweenlands:items_crushed:35>,
<thebetweenlands:items_crushed:10>,
<thebetweenlands:items_crushed:36>,
<thebetweenlands:items_crushed:42>,
<thebetweenlands:items_crushed:43>,
<thebetweenlands:items_crushed:2>,
<thebetweenlands:items_crushed:44>,
<thebetweenlands:items_crushed:44>,
<thebetweenlands:items_crushed:16>,
<thebetweenlands:items_crushed:16>,
<thebetweenlands:items_crushed:33>,
<thebetweenlands:items_crushed:47>,
<thebetweenlands:items_crushed:48>,
<thebetweenlands:items_crushed:49>,
<thebetweenlands:items_crushed:50>,
<thebetweenlands:items_crushed:51>,
<thebetweenlands:items_crushed:46>,
<thebetweenlands:items_crushed>,
<thebetweenlands:items_crushed:52>,
<thebetweenlands:items_crushed:53>,
<thebetweenlands:items_crushed:54>,
<thebetweenlands:items_crushed:55>,
<thebetweenlands:items_crushed:56>,
<thebetweenlands:items_crushed:57>,
<thebetweenlands:items_crushed:58>,
<thebetweenlands:items_crushed:59>,
<thebetweenlands:items_crushed:60>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<minecraft:dye:14>,
<minecraft:blaze_powder>*3,
<minecraft:string>*2,
<minecraft:flint>,
<minecraft:dye:15>*4,
<minecraft:sugar>*2,
<minecraft:magma_cream>*2,
<minecraft:dye:15>*9
] as IItemStack[];

val si = [ //single inputs (corresponds to list above)
[<botania:petal>],
[<botania:petal:1>],
[<botania:petal:2>],
[<botania:petal:3>],
[<botania:petal:4>],
[<botania:petal:5>],
[<botania:petal:6>],
[<botania:petal:7>],
[<botania:petal:8>],
[<botania:petal:9>],
[<botania:petal:10>],
[<botania:petal:11>],
[<botania:petal:12>],
[<botania:petal:13>],
[<botania:petal:14>],
[<botania:petal:15>],
[<botania:mushroom>],
[<botania:mushroom:1>],
[<botania:mushroom:2>],
[<botania:mushroom:3>],
[<botania:mushroom:4>],
[<botania:mushroom:5>],
[<botania:mushroom:6>],
[<botania:mushroom:7>],
[<botania:mushroom:8>],
[<botania:mushroom:9>],
[<botania:mushroom:10>],
[<botania:mushroom:11>],
[<botania:mushroom:12>],
[<botania:mushroom:13>],
[<botania:mushroom:14>],
[<botania:mushroom:15>],
[<minecraft:red_flower:8>],
[<minecraft:red_flower:6>],
[<minecraft:red_flower:3> ],
[<minecraft:double_plant:5>],
[<minecraft:red_flower:7>],
[<minecraft:double_plant>],
[<minecraft:yellow_flower>],
[<minecraft:red_flower:1>],
[<minecraft:double_plant:1>],
[<minecraft:double_plant:4>],
[<minecraft:red_flower>],
[<minecraft:red_flower:4>],
[<minecraft:red_flower:5>],
[<thebetweenlands:limestone>],
[<thebetweenlands:polished_limestone>],
[<thebetweenlands:items_plant_drop:1>],
[<thebetweenlands:items_misc:21>],
[<thebetweenlands:aqua_middle_gem>],
[<thebetweenlands:items_plant_drop:2>],
[<thebetweenlands:black_hat_mushroom_item>],
[<thebetweenlands:items_misc>],
[<thebetweenlands:items_plant_drop:3>],
[<thebetweenlands:items_plant_drop:4>],
[<thebetweenlands:items_plant_drop:7>],
[<thebetweenlands:items_plant_drop:8>],
[<thebetweenlands:items_plant_drop:9>],
[<thebetweenlands:crimson_middle_gem>],
[<thebetweenlands:items_plant_drop:6>],
[<thebetweenlands:items_misc:6>],
[<thebetweenlands:flat_head_mushroom_item>],
[<thebetweenlands:items_plant_drop:13>],
[<thebetweenlands:items_plant_drop:14>],
[<thebetweenlands:items_plant_drop:29>],
[<thebetweenlands:items_plant_drop:15>],
[<thebetweenlands:items_plant_drop:10>],
[<thebetweenlands:bulb_capped_mushroom_item>],
[<thebetweenlands:items_plant_drop:11>],
[<thebetweenlands:items_plant_drop:12>],
[<thebetweenlands:items_plant_drop:16>],
[<thebetweenlands:green_middle_gem>],
[<thebetweenlands:items_plant_drop:17>],
[<thebetweenlands:items_plant_drop:18>],
[<thebetweenlands:items_plant_drop:23>],
[<thebetweenlands:items_plant_drop:24>],
[<thebetweenlands:items_plant_drop:25>],
[<thebetweenlands:items_plant_drop:26>],
[<thebetweenlands:items_misc:1>],
[<thebetweenlands:items_plant_drop:30>],
[<thebetweenlands:items_plant_drop:21>],
[<thebetweenlands:items_plant_drop:22>],
[<thebetweenlands:items_plant_drop:19>],
[<thebetweenlands:items_plant_drop:20>],
[<thebetweenlands:items_plant_drop:31>],
[<thebetweenlands:items_plant_drop:5>],
[<thebetweenlands:items_plant_drop:27>],
[<thebetweenlands:swamp_kelp_item>],
[<thebetweenlands:items_plant_drop:28>],
[<thebetweenlands:tangled_root>],
[<thebetweenlands:giant_root>],
[<thebetweenlands:log_weedwood:12>],
[<thebetweenlands:items_misc:13>],
[<thebetweenlands:items_plant_drop:32>],
[<thebetweenlands:items_plant_drop:34>],
[<thebetweenlands:items_plant_drop:35>],
[<thebetweenlands:items_plant_drop:36>],
[<thebetweenlands:items_plant_drop:37>],
[<thebetweenlands:items_plant_drop:38>],
[<thebetweenlands:items_plant_drop:33>],
[<thebetweenlands:items_plant_drop>],
[<thebetweenlands:items_plant_drop:40>],
[<thebetweenlands:items_plant_drop:39>],
[<thebetweenlands:items_plant_drop:41>],
[<thebetweenlands:items_plant_drop:42>],
[<thebetweenlands:items_plant_drop:43>],
[<thebetweenlands:items_plant_drop:44>],
[<thebetweenlands:items_plant_drop:45>],
[<thebetweenlands:items_plant_drop:46>],
[<thebetweenlands:items_plant_drop:47>],
[<thebetweenlands:skull_mask>],
[<thebetweenlands:wights_bane>],
[<thebetweenlands:sludge_slicer>],
[<thebetweenlands:critter_cruncher>],
[<thebetweenlands:hag_hacker>],
[<thebetweenlands:voodoo_doll>],
[<thebetweenlands:swift_pick>],
[<thebetweenlands:magic_item_magnet>],
[<thebetweenlands:ring_of_dispersion>],
[<thebetweenlands:ring_of_flight>],
[<thebetweenlands:ring_of_power>],
[<thebetweenlands:ring_of_recruitment>],
[<thebetweenlands:ring_of_summoning>],
[<thebetweenlands:ring_of_gathering>],
[<thebetweenlands:gem_singer>],
[<minecraft:carrot>],
[<minecraft:blaze_rod>],
[<minecraft:wool>],
[<minecraft:gravel>],
[<ore:bone>],
[<ore:sugarcane>],
[<minecraft:magma>],
[<minecraft:bone_block>]
] as IIngredient[][];

val quernOutputs = [ //Quern outputs
<botania:dye>,
<botania:dye:1>,
<botania:dye:2>,
<botania:dye:3>,
<botania:dye:4>,
<botania:dye:5>,
<botania:dye:6>,
<botania:dye:7>,
<botania:dye:8>,
<botania:dye:9>,
<botania:dye:10>,
<botania:dye:11>,
<botania:dye:12>,
<botania:dye:13>,
<botania:dye:14>,
<botania:dye:15>,
<botania:dye>,
<botania:dye:1>,
<botania:dye:2>,
<botania:dye:3>,
<botania:dye:4>,
<botania:dye:5>,
<botania:dye:6>,
<botania:dye:7>,
<botania:dye:8>,
<botania:dye:9>,
<botania:dye:10>,
<botania:dye:11>,
<botania:dye:12>,
<botania:dye:13>,
<botania:dye:14>,
<botania:dye:15>,
<botania:dye:8>,
<botania:dye:8>,
<botania:dye:8>,
<botania:dye:6>*2,
<botania:dye:6>,
<botania:dye:4>*2,
<botania:dye:4>,
<botania:dye:3>,
<botania:dye:2>*2,
<botania:dye:14>*2,
<botania:dye:14>,
<botania:dye:14>,
<botania:dye:1>,
<thebetweenlands:items_misc:27>*3,
<thebetweenlands:items_misc:27>*3,
<thebetweenlands:items_crushed:18>,
<thebetweenlands:items_crushed:19>,
<thebetweenlands:items_crushed:45>,
<thebetweenlands:items_crushed:4>,
<thebetweenlands:items_crushed:20>,
<thebetweenlands:items_crushed:21>,
<thebetweenlands:items_crushed:13>,
<thebetweenlands:items_crushed:11>,
<thebetweenlands:items_crushed:22>,
<thebetweenlands:items_crushed:14>,
<thebetweenlands:items_crushed:15>,
<thebetweenlands:items_crushed:28>,
<thebetweenlands:items_crushed:29>,
<thebetweenlands:items_crushed:17>,
<thebetweenlands:items_crushed:30>,
<thebetweenlands:items_crushed:1>,
<thebetweenlands:items_crushed:26>,
<thebetweenlands:items_crushed:27>,
<thebetweenlands:items_crushed:12>,
<thebetweenlands:items_crushed:23>,
<thebetweenlands:items_crushed:24>,
<thebetweenlands:items_crushed:5>,
<thebetweenlands:items_crushed:25>,
<thebetweenlands:items_crushed:31>,
<thebetweenlands:items_crushed:32>,
<thebetweenlands:items_crushed:34>,
<thebetweenlands:items_crushed:6>,
<thebetweenlands:items_crushed:7>,
<thebetweenlands:items_crushed:3>,
<thebetweenlands:items_crushed:41>,
<thebetweenlands:items_crushed:8>,
<thebetweenlands:items_crushed:37>,
<thebetweenlands:items_crushed:38>,
<thebetweenlands:items_crushed:39>,
<thebetweenlands:items_crushed:40>,
<thebetweenlands:items_crushed:9>,
<thebetweenlands:items_crushed:35>,
<thebetweenlands:items_crushed:10>,
<thebetweenlands:items_crushed:36>,
<thebetweenlands:items_crushed:42>,
<thebetweenlands:items_crushed:43>,
<thebetweenlands:items_crushed:2>,
<thebetweenlands:items_crushed:44>,
<thebetweenlands:items_crushed:44>,
<thebetweenlands:items_crushed:16>,
<thebetweenlands:items_crushed:16>,
<thebetweenlands:items_crushed:33>,
<thebetweenlands:items_crushed:47>,
<thebetweenlands:items_crushed:48>,
<thebetweenlands:items_crushed:49>,
<thebetweenlands:items_crushed:50>,
<thebetweenlands:items_crushed:51>,
<thebetweenlands:items_crushed:46>,
<thebetweenlands:items_crushed>,
<thebetweenlands:items_crushed:52>,
<thebetweenlands:items_crushed:53>,
<thebetweenlands:items_crushed:54>,
<thebetweenlands:items_crushed:55>,
<thebetweenlands:items_crushed:56>,
<thebetweenlands:items_crushed:57>,
<thebetweenlands:items_crushed:58>,
<thebetweenlands:items_crushed:59>,
<thebetweenlands:items_crushed:60>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<thebetweenlands:items_misc:48>,
<minecraft:dye:14>,
<minecraft:blaze_powder>*3,
<minecraft:string>*2,
<minecraft:flint>,
<minecraft:sugar>*2,
<minecraft:magma_cream>*2,
<minecraft:dye:15>*9
] as IItemStack[];

val quernInputs = [ //single inputs (corresponds to list above)
<botania:petal>,
<botania:petal:1>,
<botania:petal:2>,
<botania:petal:3>,
<botania:petal:4>,
<botania:petal:5>,
<botania:petal:6>,
<botania:petal:7>,
<botania:petal:8>,
<botania:petal:9>,
<botania:petal:10>,
<botania:petal:11>,
<botania:petal:12>,
<botania:petal:13>,
<botania:petal:14>,
<botania:petal:15>,
<botania:mushroom>,
<botania:mushroom:1>,
<botania:mushroom:2>,
<botania:mushroom:3>,
<botania:mushroom:4>,
<botania:mushroom:5>,
<botania:mushroom:6>,
<botania:mushroom:7>,
<botania:mushroom:8>,
<botania:mushroom:9>,
<botania:mushroom:10>,
<botania:mushroom:11>,
<botania:mushroom:12>,
<botania:mushroom:13>,
<botania:mushroom:14>,
<botania:mushroom:15>,
<minecraft:red_flower:8>,
<minecraft:red_flower:6>,
<minecraft:red_flower:3> ,
<minecraft:double_plant:5>,
<minecraft:red_flower:7>,
<minecraft:double_plant>,
<minecraft:yellow_flower>,
<minecraft:red_flower:1>,
<minecraft:double_plant:1>,
<minecraft:double_plant:4>,
<minecraft:red_flower>,
<minecraft:red_flower:4>,
<minecraft:red_flower:5>,
<thebetweenlands:limestone>,
<thebetweenlands:polished_limestone>,
<thebetweenlands:items_plant_drop:1>,
<thebetweenlands:items_misc:21>,
<thebetweenlands:aqua_middle_gem>,
<thebetweenlands:items_plant_drop:2>,
<thebetweenlands:black_hat_mushroom_item>,
<thebetweenlands:items_misc>,
<thebetweenlands:items_plant_drop:3>,
<thebetweenlands:items_plant_drop:4>,
<thebetweenlands:items_plant_drop:7>,
<thebetweenlands:items_plant_drop:8>,
<thebetweenlands:items_plant_drop:9>,
<thebetweenlands:crimson_middle_gem>,
<thebetweenlands:items_plant_drop:6>,
<thebetweenlands:items_misc:6>,
<thebetweenlands:flat_head_mushroom_item>,
<thebetweenlands:items_plant_drop:13>,
<thebetweenlands:items_plant_drop:14>,
<thebetweenlands:items_plant_drop:29>,
<thebetweenlands:items_plant_drop:15>,
<thebetweenlands:items_plant_drop:10>,
<thebetweenlands:bulb_capped_mushroom_item>,
<thebetweenlands:items_plant_drop:11>,
<thebetweenlands:items_plant_drop:12>,
<thebetweenlands:items_plant_drop:16>,
<thebetweenlands:green_middle_gem>,
<thebetweenlands:items_plant_drop:17>,
<thebetweenlands:items_plant_drop:18>,
<thebetweenlands:items_plant_drop:23>,
<thebetweenlands:items_plant_drop:24>,
<thebetweenlands:items_plant_drop:25>,
<thebetweenlands:items_plant_drop:26>,
<thebetweenlands:items_misc:1>,
<thebetweenlands:items_plant_drop:30>,
<thebetweenlands:items_plant_drop:21>,
<thebetweenlands:items_plant_drop:22>,
<thebetweenlands:items_plant_drop:19>,
<thebetweenlands:items_plant_drop:20>,
<thebetweenlands:items_plant_drop:31>,
<thebetweenlands:items_plant_drop:5>,
<thebetweenlands:items_plant_drop:27>,
<thebetweenlands:swamp_kelp_item>,
<thebetweenlands:items_plant_drop:28>,
<thebetweenlands:tangled_root>,
<thebetweenlands:giant_root>,
<thebetweenlands:log_weedwood:12>,
<thebetweenlands:items_misc:13>,
<thebetweenlands:items_plant_drop:32>,
<thebetweenlands:items_plant_drop:34>,
<thebetweenlands:items_plant_drop:35>,
<thebetweenlands:items_plant_drop:36>,
<thebetweenlands:items_plant_drop:37>,
<thebetweenlands:items_plant_drop:38>,
<thebetweenlands:items_plant_drop:33>,
<thebetweenlands:items_plant_drop>,
<thebetweenlands:items_plant_drop:40>,
<thebetweenlands:items_plant_drop:39>,
<thebetweenlands:items_plant_drop:41>,
<thebetweenlands:items_plant_drop:42>,
<thebetweenlands:items_plant_drop:43>,
<thebetweenlands:items_plant_drop:44>,
<thebetweenlands:items_plant_drop:45>,
<thebetweenlands:items_plant_drop:46>,
<thebetweenlands:items_plant_drop:47>,
<thebetweenlands:skull_mask>,
<thebetweenlands:wights_bane>,
<thebetweenlands:sludge_slicer>,
<thebetweenlands:critter_cruncher>,
<thebetweenlands:hag_hacker>,
<thebetweenlands:voodoo_doll>,
<thebetweenlands:swift_pick>,
<thebetweenlands:magic_item_magnet>,
<thebetweenlands:ring_of_dispersion>,
<thebetweenlands:ring_of_flight>,
<thebetweenlands:ring_of_power>,
<thebetweenlands:ring_of_recruitment>,
<thebetweenlands:ring_of_summoning>,
<thebetweenlands:ring_of_gathering>,
<thebetweenlands:gem_singer>,
<minecraft:carrot>,
<minecraft:blaze_rod>,
<minecraft:wool>,
<minecraft:gravel>,
<ore:sugarcane>,
<minecraft:magma>,
<minecraft:bone_block>
] as IIngredient[];

for i, item in so{
    mods.advancedmortars.Mortar.addRecipe(mt, so[i], dc, si[i]);
    recipes.remove(so[i], false);
}
for l, item in quernOutputs{
    mods.embers.Stamper.add(quernOutputs[l], <liquid:water>*144, <embers:stamp_flat>, quernInputs[l]);
}

//without the following code, light blue dye can only be obtained thru grinding a carapace. I think this is because by default, when u add a mortar recipe it will remove the associated
//crafting recipe. light blue happens to be the only dye that needed both a mortar recipe and a mixing recipe.

val lightBlueDyeInputs = [
    <ore:dyeWhite>,
    <ore:dyeBlue>
] as IIngredient[];
recipes.addShapeless(null,<minecraft:dye:12>*2,lightBlueDyeInputs,null,null);







//SALIS MUNDUS
val crystals = [
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]})
] as IIngredient[];

val crystalNames = [
    "aer",
    "terra",
    "ignis",
    "aqua",
    "ordo",
    "perditio",
    "vacuos",
    "lux",
    "motus",
    "vinculum",
    "spiritus",
    "cognitio",
    "sensus",
    "aversio",
    "praemunio",
    "desiderium",
    "exanimis",
    "bestia",
    "alkimia",
    "vitium",
    "tenebrae",
    "alienis",
    "volatus",
    "herba",
    "instrumentum",
    "fabrico",
    "machina",
    "gelum",
    "vitreus",
    "metallum",
    "victus",
    "mortuus",
    "potentia",
    "permutatio",
    "praecantatio",
    "auram",
    "draco",
    "mythus",
    "humanus"
] as string[];

val mtc = [
    "wood"
] as string[];

for m, item in crystalNames{
    for n, item in crystalNames {
        for o, item in crystalNames {
            if (( m != n) && (n != o) && ( m != o)){
                val crystalCombo = [crystals[m], crystals[n], crystals[o], <minecraft:flint>, <minecraft:redstone>] as IIngredient[];
                mods.advancedmortars.Mortar.addRecipe(mtc, <thaumcraft:salis_mundus>, dc, crystalCombo);
            }
        }
    }  
}