import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import thaumcraft.aspect.CTAspectStack;
import thaumcraft.aspect.CTAspect;




/*********************************************************

This file is for adding thaumcraft aspects to items that
did not have them before.

*********************************************************/

//Thaumcraft give items aspects
//<minecraft:stone>.setAspects(<aspect:ignis>*5);
<tconstruct:materials>.setAspects(<aspect:perditio>*5);
<embers:blend_caminite>.setAspects(<aspect:machina>);