{
	title: "Period: Drop item",
	icon: "minecraft:dropper",
	x: 9.0d,
	y: 2.5d,
	text: [
		""
	],
	or_tasks: true,
	tasks: [{
		uid: "05a5c295",
		type: "item",
		items: [{
			item: "minecraft:log"
		}]
	},
	{
		uid: "07baed1e",
		type: "item",
		items: [{
			item: "minecraft:log 1 1"
		}]
	},
	{
		uid: "4611867a",
		type: "item",
		items: [{
			item: "minecraft:log 1 2"
		}]
	},
	{
		uid: "95b439c6",
		type: "item",
		items: [{
			item: "minecraft:log 1 3"
		}]
	},
	{
		uid: "571ba549",
		type: "item",
		items: [{
			item: "minecraft:log2"
		}]
	},
	{
		uid: "0cdbdeee",
		type: "item",
		items: [{
			item: "minecraft:log2 1 1"
		}]
	}]
}
