{
	title: "Left Click",
	icon: "minecraft:stained_glass_pane 1 8",
	x: 12.0d,
	y: 0.0d,
	text: [
		""
	],
	tasks: [{
		uid: "b389c9a6",
		type: "checkmark"
	},
	{
		uid: "2fa0e9cd",
		type: "item",
		title: "LMB: Clear palette",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "astralsorcery:itemexchangewand",
			tag: {
				astralsorcery: {
					storedStates: [{
						registryName: "minecraft:grass",
						properties: [{
							property: "snowy",
							value: "false"
						}]
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
