fluid.liquid_aer=Liquid Aer
fluid.liquid_terra=Liquid Terra
fluid.liquid_ignis=Liquid Ignis
fluid.liquid_aqua=Liquid Aqua
fluid.liquid_ordo=Liquid Ordo
fluid.liquid_perditio=Liquid Perditio
fluid.liquid_vacuos=Liquid Vacuos
fluid.liquid_lux=Liquid Lux
fluid.liquid_motus=Liquid Motus
fluid.liquid_gelum=Liquid Gelum
fluid.liquid_vitreus=Liquid Vitreus
fluid.liquid_metallum=Liquid Metallum
fluid.liquid_victus=Liquid Victus
fluid.liquid_mortuus=Liquid Mortuus
fluid.liquid_potentia=Liquid Potentia
fluid.liquid_permutatio=Liquid Permutatio
fluid.liquid_praecantatio=Liquid Praecantatio
fluid.liquid_auram=Liquid Aruam
fluid.liquid_alkimia=Liquid Alkimia
fluid.liquid_vitium=Liquid Vitium
fluid.liquid_tenebrae=Liquid Tenebrae
fluid.liquid_alienis=Liquid Alienis
fluid.liquid_volatus=Liquid Volatus
fluid.liquid_herba=Liquid Herba
fluid.liquid_instrumentum=Liquid Instrumentum
fluid.liquid_fabrico=Liquid Fabrico
fluid.liquid_machina=Liquid Machina
fluid.liquid_vinculum=Liquid Vinculum
fluid.liquid_spiritus=Liquid Spiritus
fluid.liquid_cognitio=Liquid Cognitio
fluid.liquid_sensus=Liquid Sensus
fluid.liquid_aversio=Liquid Aversio
fluid.liquid_praemunio=Liquid Praemunio
fluid.liquid_desiderium=Liquid Desiderium
fluid.liquid_exanimis=Liquid Exanimis
fluid.liquid_bestia=Liquid Bestia
fluid.liquid_humanus=Liquid Humanus
fluid.liquid_mythus=Liquid Mythus
fluid.liquid_draco=Liquid Draco
tc.research_category.AUROMANCYEXPANSION=Further Auromancy
tc.research_category.CATEGORY_KEY=Elective: Dark Arts
tc.research_category.DRUIDIC_ARTS=Elective: Druidic Arts
tc.research_category.ARTIFICEEXPANSION=Further Artifice
tc.research_category.ASTRALSORCERY=Astral Sorcery
tc.research_category.INFUSIONEXPANSION=Elective: Bibliomancy
tc.research_category.TICONSTRUCT=Elective: Arcane Smithing
tc.research_category.THENULL=The Null
tc.research_category.ALCHEMY_EXPANSION=Further Alchemy
tc.research_category.PERIODICTABLE=Periodic Table
tc.research_category.BESTIARY=Bestiary
item.contenttweaker.cert_hbest.name=Mark of the Ardean
item.contenttweaker.cert_hd.name=Mark of the Vitan
item.contenttweaker.cert_hm.name=Mark of the Imperial
item.contenttweaker.cert_hvc.name=Mark of the Musan
item.contenttweaker.cert_hfri.name=Mark of the Frigidan
item.contenttweaker.twilight_activator.name=Twilight Catalyst
item.contenttweaker.aspectus_terra.name=Terra Aspectus
tc.book.start.1=I had the strangest dream last night.\n\nIn the dream, I took three of those strange crystals I've been finding, and ground them with a handful of redstone in a mortar and pestle.
tc.book.start.2=The result was a strange, glowing dust.\n\nIn the dream, I took the dust and sprinkled it on a bookcase, but the dream ended before I saw what happened.
tc.book.start.3=I wonder, should I do what the dream showed?\n\nI have the impression the dust was going to reveal something wondrous, but dangerous.