{
	title: "Starter Kit: Druidic Arts",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:lexicon",
		tag: {}
	},
	disable_toast: true,
	x: 23.5d,
	y: 4.5d,
	shape: "hexagon",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "90a1c4c3",
		type: "item",
		items: [{
			item: "treasure2:gold_coin"
		}]
	}],
	rewards: [{
		uid: "88217872",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			tag: {
				Aspects: [{
					amount: 10,
					key: "herba"
				}]
			},
			Damage: 1s
		},
		count: 8
	},
	{
		uid: "1c9d1fb8",
		type: "item",
		item: {
			id: "thaumcraft:phial",
			tag: {
				Aspects: [{
					amount: 10,
					key: "victus"
				}]
			},
			Damage: 1s
		},
		count: 8
	},
	{
		uid: "ffc7f08f",
		type: "item",
		item: "minecraft:wheat_seeds",
		count: 64
	},
	{
		uid: "a1bf9858",
		type: "item",
		item: "botania:fertilizer",
		count: 32
	},
	{
		uid: "244609d6",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6604899539562883411L,
					AS_Amulet_HolderMost: -4554225877018588837L
				}
			},
			id: "minecraft:diamond_hoe"
		}
	}]
}
