{
	title: "Infernal Furnace",
	x: 12.0d,
	y: 5.0d,
	can_repeat: true,
	tasks: [{
		uid: "d77131d9",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "9fabac33",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Infernal Furnace",
				UUID: "9942b65d-08f3-49f8-abc0-4d3ea63a9427",
				startPos: {
					X: 789,
					Y: 6,
					Z: 111
				},
				itemcountmap: [{
					item: 101,
					meta: 0,
					count: 1
				},
				{
					item: 49,
					meta: 0,
					count: 12
				},
				{
					item: 112,
					meta: 0,
					count: 12
				}],
				endPos: {
					X: 787,
					Y: 4,
					Z: 109
				}
			}
		}
	}]
}
