{
	title: "Starlight Crafting Altar",
	x: 10.0d,
	y: 2.5d,
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "3913ab62",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "e1480cea",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Starlight Crafting Altar",
				UUID: "9942b65d-08f3-49f8-abc0-4d3ea63a9427",
				startPos: {
					X: 784,
					Y: 13,
					Z: 83
				},
				itemcountmap: [{
					item: 8067,
					meta: 4,
					count: 8
				},
				{
					item: 8067,
					meta: 3,
					count: 28
				},
				{
					item: 8068,
					meta: 0,
					count: 21
				},
				{
					item: 8067,
					meta: 2,
					count: 8
				},
				{
					item: 8067,
					meta: 1,
					count: 24
				}],
				endPos: {
					X: 776,
					Y: 10,
					Z: 91
				}
			}
		}
	}]
}
