{
	title: "Terrestrial Aggolmeration Base",
	x: 10.0d,
	y: 5.0d,
	can_repeat: true,
	tasks: [{
		uid: "31ca1544",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "3ec9c810",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Terrestrial Agglomeration Plate",
				UUID: "9942b65d-08f3-49f8-abc0-4d3ea63a9427",
				startPos: {
					X: 789,
					Y: 20,
					Z: 126
				},
				itemcountmap: [{
					item: 5891,
					meta: 0,
					count: 5
				},
				{
					item: 22,
					meta: 0,
					count: 4
				}],
				endPos: {
					X: 791,
					Y: 20,
					Z: 124
				}
			}
		}
	}]
}
