{
	title: "Coalescence Matrix Base",
	x: 15.0d,
	y: 5.0d,
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "3116edab",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "e863cfa7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Coalescence Matrix",
				UUID: "9942b65d-08f3-49f8-abc0-4d3ea63a9427",
				startPos: {
					X: 781,
					Y: 6,
					Z: 124
				},
				itemcountmap: [{
					item: 4479,
					meta: 0,
					count: 16
				},
				{
					item: 7610,
					meta: 0,
					count: 1
				},
				{
					item: 4480,
					meta: 0,
					count: 24
				},
				{
					item: 4534,
					meta: 0,
					count: 45
				}],
				endPos: {
					X: 773,
					Y: 4,
					Z: 116
				}
			}
		}
	}]
}
