{
	title: "Shop",
	icon: "treasure2:gold_coin",
	disable_toast: true,
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 5.5d,
		y: -0.5d,
		width: 5.0d,
		height: 15.0d,
		rotation: 0.0d,
		image: "devmenu:scrollone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: 2.0d,
		width: 10.0d,
		height: 15.0d,
		rotation: 90.0d,
		image: "devmenu:scrollone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 10.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:starlightcrafting.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 11.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:celestial.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 12.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:iridescent.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 13.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:attunement.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 14.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:gateway.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:fountain.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 16.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:spectralrelay.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 18.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:collectorpylon.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:starlightinfuser.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 19.0d,
		y: 1.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:ritualpedestal.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 12.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:infernalfurnace.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 10.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:terrestrial.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 11.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:alfportal.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 14.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:primacc.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 13.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:purichamber.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:coale.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 16.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:bloodii.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:bloodiii.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 18.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:bloodiv.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 19.0d,
		y: 4.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:bloodv.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: 0.0d,
		width: 5.0d,
		height: 1.5d,
		rotation: 0.0d,
		image: "devmenu:blueprints2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: -5.5d,
		width: 5.0d,
		height: 10.0d,
		rotation: 90.0d,
		image: "devmenu:scrollone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -6.0d,
		width: 2.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:sell.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: -6.0d,
		width: 4.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "devmenu:wands.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 24.5d,
		y: -0.5d,
		width: 5.0d,
		height: 15.0d,
		rotation: 0.0d,
		image: "devmenu:scrollone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 24.75d,
		y: -5.5d,
		width: 5.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "devmenu:supplies.png",
		hover: [],
		click: "",
		dev: false
	}]
}
